<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="523.0" prefWidth="615.0" style="-fx-background-color:gainsboro;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.ViewController">
  <children>
    <GridPane id="GridPane" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <Button fx:id="renderButton" contentDisplay="LEFT" mnemonicParsing="false" onMouseClicked="#render" prefHeight="46.0" prefWidth="256.0" text="Render" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <TextArea prefHeight="106.0" prefWidth="307.0" text="Media Info will go here" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image Goes Here" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <ScrollPane prefHeight="227.0" prefWidth="307.0">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="260.5" prefWidth="306.0">
              <children>
                <ListView fx:id="playlistView" layoutX="-14.0" layoutY="0.0" prefHeight="242.0" prefWidth="306.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <HBox prefHeight="33.0" prefWidth="307.0">
          <children>
            <Button fx:id="addPlaylistEntryButton" alignment="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="91.423828125" rotate="0.0" text="Add Playlist Entry" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
              <font>
                <Font size="10.0" fx:id="x3" />
              </font>
              <HBox.margin>
                <Insets fx:id="x2" />
              </HBox.margin>
            </Button>
            <Button fx:id="deletePlaylistEntryButton" font="$x3" mnemonicParsing="false" prefHeight="32.0" prefWidth="82.0" text="Delete Playlist Entry" textAlignment="CENTER" wrapText="true" HBox.margin="$x2" />
            <Button fx:id="moveUpButton" font="$x3" mnemonicParsing="false" prefHeight="32.0" prefWidth="78.0" text="Move Up" HBox.margin="$x2" />
            <Button fx:id="moveDownButton" font="$x3" mnemonicParsing="false" prefHeight="32.0" prefWidth="83.0" text="Move Down" />
          </children>
        </HBox>
      </children>
    </VBox>
    <GridPane id="GridPane" prefHeight="153.0" prefWidth="308.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Button fx:id="loadPlaylistButton" mnemonicParsing="false" onAction="#loadPlaylist" text="Load Playlist" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="TOP" />
        <Button fx:id="savePlaylistButton" mnemonicParsing="false" onAction="#savePlaylist" text="Save Playlist" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Button fx:id="newPlaylistButton" mnemonicParsing="false" onAction="#newPlaylist" text="New Playlist" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" /> <!-- (MouseEvent e) { -->
        <Text scaleX="2.9424741308437063" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP" />
        <Text scaleX="3.9581012955042327" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Text scaleX="4.8849479762762025" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
        <ComboBox fx:id="themeSelectBox" prefHeight="21.0" prefWidth="307.0" promptText="Select Theme" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <TextField fx:id="trackTextField" prefWidth="200.0" promptText="Enter Track">
          <VBox.margin>
            <Insets bottom="10.0" fx:id="x1" />
          </VBox.margin>
        </TextField>
        <TextField fx:id="artistTextField" prefWidth="200.0" promptText="Enter Artist" VBox.margin="$x1" />
        <TextArea fx:id="trackInfoTextField" prefWidth="200.0" promptText="Enter Track Info" wrapText="true" />
      </children>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
