<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:29 UTC 2011 -->
<TITLE>
IMediaReader (xuggle-xuggler)
</TITLE>

<META NAME="keywords" CONTENT="com.xuggle.mediatool.IMediaReader interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMediaReader (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMediaReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/IMediaReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.mediatool</FONT>
<BR>
Interface IMediaReader</H2>
<map id="G" name="G">
<area shape="rect" href="./IMediaReader.html" title="&lt;TABLE&gt;" alt="" coords="269,11,416,64"/>
<area shape="rect" href="./IMediaCoder.html" title="&lt;TABLE&gt;" alt="" coords="16,11,152,64"/>
</map>
<div align="center"><img src="IMediaReader.png" alt="Package class diagram package IMediaReader" usemap="#G" border=0/></a></div>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A>, <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool">IMediaGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMediaReader</B><DT>extends <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A></DL>
</PRE>

<P>
An <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A> that reads and decodes media from an
 <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>.
 
 <p>
 An <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> opens up a media container,
 reads packets from it, decodes the data, and then dispatches
 information about the data to any registered
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> objects.  The main method of
 interest is <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#readPacket()"><CODE>readPacket()</CODE></A>.
 
 </p>
 <p>
 
 Here's an example of a very simple program that prints out
 a line when the <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> decides to open a container.
 
  </p>
  <pre>
  IMediaDebugListener myListener = new MediaListenerAdapter(){
    public void onOpen(IMediaGenerator pipe) {
      System.out.println("opened: " + ((IMediaReader)pipe).getUrl());
    }
  };
  IMediaReader reader = ToolFactory.makeReader("myinputfile.flv");
  reader.addListener(myListener);
  while(reader.readPacket() == null)
    ;
  </pre>
  <p>
  
  And here's a slightly more involved example where we read
  a file and display it on screen in real-time:
  
  </p>
  <pre>
  IMediaReader reader = ToolFactory.makeReader("myinputfile.flv");
  reader.addListener(ToolFactory.makeViewer());
  while(reader.readPacket() == null)
    ;
  </pre>
  <p>
  For examples of this class in action, see the
  com.xuggle.mediatool.demos package.
  </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#canAddDynamicStreams()">canAddDynamicStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report if the underlying media container supports adding dynamic
 streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#getBufferedImageTypeToGenerate()">getBufferedImageTypeToGenerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> type this <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> will
 generate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler">IContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying media <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> that the <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A> is
 reading from or writing to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL from which the <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> is being read or written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#readPacket()">readPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the next packet and calls all registered <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#setAddDynamicStreams(boolean)">setAddDynamicStreams</A></B>(boolean&nbsp;streamsCanBeAddedDynamically)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the underlying media container supports adding dynamic streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#setBufferedImageTypeToGenerate(int)">setBufferedImageTypeToGenerate</A></B>(int&nbsp;bufferedImageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> to generate <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> images when
 calling
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)"><CODE>IMediaListener.onVideoPicture(IVideoPictureEvent)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#setCloseOnEofOnly(boolean)">setCloseOnEofOnly</A></B>(boolean&nbsp;closeOnEofOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> automatically call <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#close()"><CODE>close()</CODE></A>, only if
 ERROR_EOF is returned from <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#readPacket()"><CODE>readPacket()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#setQueryMetaData(boolean)">setQueryMetaData</A></B>(boolean&nbsp;queryStreamMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the underlying media container will attempt to establish all
 meta data when the container is opened, which will potentially
 block until it has ready enough data to find all streams in a
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#willCloseOnEofOnly()">willCloseOnEofOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report if close will called only if ERROR_EOF is returned from
 <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#readPacket()"><CODE>readPacket()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#willQueryMetaData()">willQueryMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report if the underlying media container will attempt to establish
 all meta data when the container is opened, which will potentially
 block until it has ready enough data to find all streams in a
 container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.IMediaCoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.mediatool.<A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#isOpen()">isOpen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.IMediaGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.mediatool.<A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool">IMediaGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html#addListener(com.xuggle.mediatool.IMediaListener)">addListener</A>, <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html#getListeners()">getListeners</A>, <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html#removeListener(com.xuggle.mediatool.IMediaListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAddDynamicStreams(boolean)"><!-- --></A><H3>
setAddDynamicStreams</H3>
<PRE>
void <B>setAddDynamicStreams</B>(boolean&nbsp;streamsCanBeAddedDynamically)</PRE>
<DL>
<DD>Set if the underlying media container supports adding dynamic streams. See
 <A HREF="../../../com/xuggle/xuggler/IContainer.html#open(java.lang.String, com.xuggle.xuggler.IContainer.Type, com.xuggle.xuggler.IContainerFormat, boolean, boolean)"><CODE>IContainer.open(String, IContainer.Type, IContainerFormat, boolean, boolean)</CODE></A>
 . The default value for this is false.
 
 <p>
 
 If set to false, the <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> can assume no new streams will be
 added after <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#open()"><CODE>open()</CODE></A> has been called, and may decide to query the
 entire media file to find all meta data. If true then <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>
 will not read ahead; instead it will only query meta data for a stream when
 a <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#readPacket()"><CODE>readPacket()</CODE></A> returns the first packet in a new stream. Note that
 a <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> can only initialize itself from a
 <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> that has this parameter set to false.
 
 </p>
 <p>
 
 To have an effect, the MediaReader must not have been created with an
 already open <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>, and this method must be called before the
 first call to <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#readPacket()"><CODE>readPacket()</CODE></A>.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamsCanBeAddedDynamically</CODE> - true if new streams may appear at any
        time during a <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#readPacket()"><CODE>readPacket()</CODE></A> call
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if the media container is already open</DL>
</DD>
</DL>
<HR>

<A NAME="canAddDynamicStreams()"><!-- --></A><H3>
canAddDynamicStreams</H3>
<PRE>
boolean <B>canAddDynamicStreams</B>()</PRE>
<DL>
<DD>Report if the underlying media container supports adding dynamic
 streams.  See <A HREF="../../../com/xuggle/xuggler/IContainer.html#open(java.lang.String, com.xuggle.xuggler.IContainer.Type, com.xuggle.xuggler.IContainerFormat, boolean, boolean)"><CODE>IContainer.open(String, IContainer.Type,
 IContainerFormat, boolean, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if new streams can may appear at any time during a
         <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#readPacket()"><CODE>readPacket()</CODE></A> call<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#setAddDynamicStreams(boolean)"><CODE>setAddDynamicStreams(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryMetaData(boolean)"><!-- --></A><H3>
setQueryMetaData</H3>
<PRE>
void <B>setQueryMetaData</B>(boolean&nbsp;queryStreamMetaData)</PRE>
<DL>
<DD>Set if the underlying media container will attempt to establish all
 meta data when the container is opened, which will potentially
 block until it has ready enough data to find all streams in a
 container.  If false, it will only block to read a minimal header
 for this container format.  See <A HREF="../../../com/xuggle/xuggler/IContainer.html#open(java.lang.String, com.xuggle.xuggler.IContainer.Type, com.xuggle.xuggler.IContainerFormat, boolean, boolean)"><CODE>IContainer.open(String,
 IContainer.Type, IContainerFormat, boolean, boolean)</CODE></A>.  The default
 value for this is true.

 <p>
 
 To have an effect, the MediaReader must not have been created with
 an already open <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>, and this method must be called
 before the first call to <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#readPacket()"><CODE>readPacket()</CODE></A>.

 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryStreamMetaData</CODE> - true if meta data is to be queried
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if the media container is already open</DL>
</DD>
</DL>
<HR>

<A NAME="willQueryMetaData()"><!-- --></A><H3>
willQueryMetaData</H3>
<PRE>
boolean <B>willQueryMetaData</B>()</PRE>
<DL>
<DD>Report if the underlying media container will attempt to establish
 all meta data when the container is opened, which will potentially
 block until it has ready enough data to find all streams in a
 container.  If false, it will only block to read a minimal header
 for this container format.  See <A HREF="../../../com/xuggle/xuggler/IContainer.html#open(java.lang.String, com.xuggle.xuggler.IContainer.Type, com.xuggle.xuggler.IContainerFormat, boolean, boolean)"><CODE>IContainer.open(String,
 IContainer.Type, IContainerFormat, boolean, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true meta data will be queried<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#setQueryMetaData(boolean)"><CODE>setQueryMetaData(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCloseOnEofOnly(boolean)"><!-- --></A><H3>
setCloseOnEofOnly</H3>
<PRE>
void <B>setCloseOnEofOnly</B>(boolean&nbsp;closeOnEofOnly)</PRE>
<DL>
<DD>Should <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> automatically call <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#close()"><CODE>close()</CODE></A>, only if
 ERROR_EOF is returned from <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#readPacket()"><CODE>readPacket()</CODE></A>. Otherwise <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#close()"><CODE>close()</CODE></A>
 is automatically called when any error value is returned. The default value
 for this is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeOnEofOnly</CODE> - true if meta data is to be queried
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE> - if the media container is already open</DL>
</DD>
</DL>
<HR>

<A NAME="willCloseOnEofOnly()"><!-- --></A><H3>
willCloseOnEofOnly</H3>
<PRE>
boolean <B>willCloseOnEofOnly</B>()</PRE>
<DL>
<DD>Report if close will called only if ERROR_EOF is returned from
 <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#readPacket()"><CODE>readPacket()</CODE></A>.  Otherwise close is called when any error
 value is returned.  The default value for this is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if will close on ERROR_EOF only<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#setCloseOnEofOnly(boolean)"><CODE>setCloseOnEofOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readPacket()"><!-- --></A><H3>
readPacket</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A> <B>readPacket</B>()</PRE>
<DL>
<DD>Decodes the next packet and calls all registered <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A>
 objects.
 
 <p>
 
 If a complete <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> or <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><CODE>IAudioSamples</CODE></A> set are
 decoded, it will be dispatched to the listeners added to the media reader.
 
 </p>
 
 <p>
 
 This method will automatically call <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#open()"><CODE>open()</CODE></A> if it has not
 already been called, and will automatically call <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#close()"><CODE>close()</CODE></A> when
 it reads an error or end of file from the file.  The default
 close behavior can be changed with <A HREF="../../../com/xuggle/mediatool/IMediaReader.html#setCloseOnEofOnly(boolean)"><CODE>setCloseOnEofOnly(boolean)</CODE></A>.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if there are more packets to read, otherwise return an IError
         instance. If <A HREF="../../../com/xuggle/xuggler/IError.html#getType()"><CODE>IError.getType()</CODE></A> ==
         <A HREF="../../../com/xuggle/xuggler/IError.Type.html#ERROR_EOF"><CODE>IError.Type.ERROR_EOF</CODE></A> then end of file
         has been reached.</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferedImageTypeToGenerate(int)"><!-- --></A><H3>
setBufferedImageTypeToGenerate</H3>
<PRE>
void <B>setBufferedImageTypeToGenerate</B>(int&nbsp;bufferedImageType)</PRE>
<DL>
<DD>Asks the <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> to generate <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> images when
 calling
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)"><CODE>IMediaListener.onVideoPicture(IVideoPictureEvent)</CODE></A>
 .
 
 <p>
 NOTE: Only <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html#TYPE_3BYTE_BGR" title="class or interface in java.awt.image"><CODE>BufferedImage.TYPE_3BYTE_BGR</CODE></A> is supported today.
 </p>
 
 <p>
 If set to a non-negative value, <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> will resample any
 video data it has decoded into the right colorspace for the
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>, and generate a new <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> to pass in
 on each
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)"><CODE>IMediaListener.onVideoPicture(IVideoPictureEvent)</CODE></A>
 call.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferedImageType</CODE> - The buffered image type (e.g.
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html#TYPE_3BYTE_BGR" title="class or interface in java.awt.image"><CODE>BufferedImage.TYPE_3BYTE_BGR</CODE></A>) you want <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>
        to generate. Set to -1 to disable this feature.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferedImageTypeToGenerate()"><!-- --></A><H3>
getBufferedImageTypeToGenerate</H3>
<PRE>
int <B>getBufferedImageTypeToGenerate</B>()</PRE>
<DL>
<DD>Get the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> type this <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> will
 generate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type, or -1 if disabled.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/mediatool/IMediaReader.html#getBufferedImageTypeToGenerate()"><CODE>getBufferedImageTypeToGenerate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler">IContainer</A> <B>getContainer</B>()</PRE>
<DL>
<DD>Get the underlying media <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> that the <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A> is
 reading from or writing to.  The returned <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> can
 be further interrogated for media stream details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getContainer()">getContainer</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the media container.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUrl</B>()</PRE>
<DL>
<DD>The URL from which the <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> is being read or written to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getUrl()">getUrl</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source or destination URL.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
void <B>open</B>()</PRE>
<DL>
<DD>Open this <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A>.  This will open the internal <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>.  Typically the tool will open itself at the right
 time, but there may exist rare cases where the calling context
 may need to open the tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close this <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A>.  This will close all <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A>s
 explicitly opened by tool, then close the internal <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>, again only if it was explicitly opened by tool.
 
 <p> Typically the tool will close itself at the right time, but there
 are instances where the calling context may need to close the
 tool. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMediaReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/IMediaReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
