<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:29 UTC 2011 -->
<TITLE>
MediaListenerAdapter (xuggle-xuggler)
</TITLE>

<META NAME="keywords" CONTENT="com.xuggle.mediatool.MediaListenerAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MediaListenerAdapter (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaListenerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/MediaGeneratorAdapter.html" title="class in com.xuggle.mediatool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/mediatool/MediaToolAdapter.html" title="class in com.xuggle.mediatool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/MediaListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.mediatool</FONT>
<BR>
Class MediaListenerAdapter</H2>
<map id="G" name="G">
<area shape="rect" href="./MediaListenerAdapter.html" title="&lt;TABLE&gt;" alt="" coords="341,66,560,98"/>
<area shape="rect" href="./demos/DecodeAndPlayAudioAndVideo.html" title="&lt;TABLE&gt;" alt="" coords="677,11,976,64"/>
<area shape="rect" href="./demos/DecodeAndCaptureFrames.html" title="&lt;TABLE&gt;" alt="" coords="685,99,968,152"/>
<area shape="rect" href="./IMediaListener.html" title="&lt;TABLE&gt;" alt="" coords="43,15,197,68"/>
<area shape="rect" href="./AMediaListenerMixin.html" title="&lt;TABLE&gt;" alt="" coords="16,106,224,138"/>
</map>
<div align="center"><img src="MediaListenerAdapter.png" alt="Package class diagram package MediaListenerAdapter" usemap="#G" border=0/></a></div>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">com.xuggle.mediatool.AMediaListenerMixin</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.mediatool.MediaListenerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html" title="class in com.xuggle.mediatool.demos">DecodeAndCaptureFrames</A>, <A HREF="../../../com/xuggle/mediatool/demos/DecodeAndPlayAudioAndVideo.html" title="class in com.xuggle.mediatool.demos">DecodeAndPlayAudioAndVideo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MediaListenerAdapter</B><DT>extends <A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A><DT>implements <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></DL>
</PRE>

<P>
An implementation of <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> that 
 implements all methods as empty methods.
 
 <p>
 
 This can be useful if you only want to override some members of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A>; instead, just subclass this and override the methods
 you want, rather than providing an implementation of all methods.
 
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#MediaListenerAdapter()">MediaListenerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty <A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool"><CODE>MediaListenerAdapter</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onAddStream(com.xuggle.mediatool.event.IAddStreamEvent)">onAddStream</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event">IAddStreamEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onAddStream(com.xuggle.mediatool.event.IAddStreamEvent)"><CODE>IMediaListener.onAddStream(IAddStreamEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onAudioSamples(com.xuggle.mediatool.event.IAudioSamplesEvent)">onAudioSamples</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event">IAudioSamplesEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onAudioSamples(com.xuggle.mediatool.event.IAudioSamplesEvent)"><CODE>IMediaListener.onAudioSamples(IAudioSamplesEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onClose(com.xuggle.mediatool.event.ICloseEvent)">onClose</A></B>(<A HREF="../../../com/xuggle/mediatool/event/ICloseEvent.html" title="interface in com.xuggle.mediatool.event">ICloseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onClose(com.xuggle.mediatool.event.ICloseEvent)"><CODE>IMediaListener.onClose(ICloseEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onCloseCoder(com.xuggle.mediatool.event.ICloseCoderEvent)">onCloseCoder</A></B>(<A HREF="../../../com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event">ICloseCoderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onCloseCoder(com.xuggle.mediatool.event.ICloseCoderEvent)"><CODE>IMediaListener.onCloseCoder(ICloseCoderEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onFlush(com.xuggle.mediatool.event.IFlushEvent)">onFlush</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event">IFlushEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onFlush(com.xuggle.mediatool.event.IFlushEvent)"><CODE>IMediaListener.onFlush(IFlushEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onOpen(com.xuggle.mediatool.event.IOpenEvent)">onOpen</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IOpenEvent.html" title="interface in com.xuggle.mediatool.event">IOpenEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onOpen(com.xuggle.mediatool.event.IOpenEvent)"><CODE>IMediaListener.onOpen(IOpenEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onOpenCoder(com.xuggle.mediatool.event.IOpenCoderEvent)">onOpenCoder</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event">IOpenCoderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onOpenCoder(com.xuggle.mediatool.event.IOpenCoderEvent)"><CODE>IMediaListener.onOpenCoder(IOpenCoderEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onReadPacket(com.xuggle.mediatool.event.IReadPacketEvent)">onReadPacket</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event">IReadPacketEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onReadPacket(com.xuggle.mediatool.event.IReadPacketEvent)"><CODE>IMediaListener.onReadPacket(IReadPacketEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)">onVideoPicture</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event">IVideoPictureEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)"><CODE>IMediaListener.onVideoPicture(IVideoPictureEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onWriteHeader(com.xuggle.mediatool.event.IWriteHeaderEvent)">onWriteHeader</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event">IWriteHeaderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWriteHeader(com.xuggle.mediatool.event.IWriteHeaderEvent)"><CODE>IMediaListener.onWriteHeader(IWriteHeaderEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onWritePacket(com.xuggle.mediatool.event.IWritePacketEvent)">onWritePacket</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event">IWritePacketEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWritePacket(com.xuggle.mediatool.event.IWritePacketEvent)"><CODE>IMediaListener.onWritePacket(IWritePacketEvent)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html#onWriteTrailer(com.xuggle.mediatool.event.IWriteTrailerEvent)">onWriteTrailer</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IWriteTrailerEvent.html" title="interface in com.xuggle.mediatool.event">IWriteTrailerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWriteTrailer(com.xuggle.mediatool.event.IWriteTrailerEvent)"><CODE>IMediaListener.onWriteTrailer(IWriteTrailerEvent)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaListenerAdapter()"><!-- --></A><H3>
MediaListenerAdapter</H3>
<PRE>
public <B>MediaListenerAdapter</B>()</PRE>
<DL>
<DD>Construct an empty <A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool"><CODE>MediaListenerAdapter</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)"><!-- --></A><H3>
onVideoPicture</H3>
<PRE>
public void <B>onVideoPicture</B>(<A HREF="../../../com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event">IVideoPictureEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)"><CODE>IMediaListener.onVideoPicture(IVideoPictureEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)">onVideoPicture</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)">onVideoPicture</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - An event containing either an <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A>, a
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>, or both. The <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> is only
        valid for the duration of this callback. If you need to access it
        after you return, you must either copy the data into your own
        buffers, or call <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html#copyReference()"><CODE>IVideoPicture.copyReference()</CODE></A> to get your
        own reference to the data.</DL>
</DD>
</DL>
<HR>

<A NAME="onAudioSamples(com.xuggle.mediatool.event.IAudioSamplesEvent)"><!-- --></A><H3>
onAudioSamples</H3>
<PRE>
public void <B>onAudioSamples</B>(<A HREF="../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event">IAudioSamplesEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onAudioSamples(com.xuggle.mediatool.event.IAudioSamplesEvent)"><CODE>IMediaListener.onAudioSamples(IAudioSamplesEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onAudioSamples(com.xuggle.mediatool.event.IAudioSamplesEvent)">onAudioSamples</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onAudioSamples(com.xuggle.mediatool.event.IAudioSamplesEvent)">onAudioSamples</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - An event containing the <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><CODE>IAudioSamples</CODE></A> for this event.
        The <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><CODE>IAudioSamples</CODE></A> in this event is only valid for the
        duration of this callback. If you need to access it after you
        return, you must either copy the data into your own buffers, or call
        <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html#copyReference()"><CODE>IAudioSamples.copyReference()</CODE></A> to get your own reference to
        the data.</DL>
</DD>
</DL>
<HR>

<A NAME="onOpen(com.xuggle.mediatool.event.IOpenEvent)"><!-- --></A><H3>
onOpen</H3>
<PRE>
public void <B>onOpen</B>(<A HREF="../../../com/xuggle/mediatool/event/IOpenEvent.html" title="interface in com.xuggle.mediatool.event">IOpenEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onOpen(com.xuggle.mediatool.event.IOpenEvent)"><CODE>IMediaListener.onOpen(IOpenEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onOpen(com.xuggle.mediatool.event.IOpenEvent)">onOpen</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onOpen(com.xuggle.mediatool.event.IOpenEvent)">onOpen</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/OpenEvent.html" title="class in com.xuggle.mediatool.event"><CODE>OpenEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onClose(com.xuggle.mediatool.event.ICloseEvent)"><!-- --></A><H3>
onClose</H3>
<PRE>
public void <B>onClose</B>(<A HREF="../../../com/xuggle/mediatool/event/ICloseEvent.html" title="interface in com.xuggle.mediatool.event">ICloseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onClose(com.xuggle.mediatool.event.ICloseEvent)"><CODE>IMediaListener.onClose(ICloseEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onClose(com.xuggle.mediatool.event.ICloseEvent)">onClose</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onClose(com.xuggle.mediatool.event.ICloseEvent)">onClose</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/CloseEvent.html" title="class in com.xuggle.mediatool.event"><CODE>CloseEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onAddStream(com.xuggle.mediatool.event.IAddStreamEvent)"><!-- --></A><H3>
onAddStream</H3>
<PRE>
public void <B>onAddStream</B>(<A HREF="../../../com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event">IAddStreamEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onAddStream(com.xuggle.mediatool.event.IAddStreamEvent)"><CODE>IMediaListener.onAddStream(IAddStreamEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onAddStream(com.xuggle.mediatool.event.IAddStreamEvent)">onAddStream</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onAddStream(com.xuggle.mediatool.event.IAddStreamEvent)">onAddStream</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/AddStreamEvent.html" title="class in com.xuggle.mediatool.event"><CODE>AddStreamEvent</CODE></A> event</DL>
</DD>
</DL>
<HR>

<A NAME="onOpenCoder(com.xuggle.mediatool.event.IOpenCoderEvent)"><!-- --></A><H3>
onOpenCoder</H3>
<PRE>
public void <B>onOpenCoder</B>(<A HREF="../../../com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event">IOpenCoderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onOpenCoder(com.xuggle.mediatool.event.IOpenCoderEvent)"><CODE>IMediaListener.onOpenCoder(IOpenCoderEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onOpenCoder(com.xuggle.mediatool.event.IOpenCoderEvent)">onOpenCoder</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onOpenCoder(com.xuggle.mediatool.event.IOpenCoderEvent)">onOpenCoder</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/OpenCoderEvent.html" title="class in com.xuggle.mediatool.event"><CODE>OpenCoderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onCloseCoder(com.xuggle.mediatool.event.ICloseCoderEvent)"><!-- --></A><H3>
onCloseCoder</H3>
<PRE>
public void <B>onCloseCoder</B>(<A HREF="../../../com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event">ICloseCoderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onCloseCoder(com.xuggle.mediatool.event.ICloseCoderEvent)"><CODE>IMediaListener.onCloseCoder(ICloseCoderEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onCloseCoder(com.xuggle.mediatool.event.ICloseCoderEvent)">onCloseCoder</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onCloseCoder(com.xuggle.mediatool.event.ICloseCoderEvent)">onCloseCoder</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/CloseCoderEvent.html" title="class in com.xuggle.mediatool.event"><CODE>CloseCoderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onReadPacket(com.xuggle.mediatool.event.IReadPacketEvent)"><!-- --></A><H3>
onReadPacket</H3>
<PRE>
public void <B>onReadPacket</B>(<A HREF="../../../com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event">IReadPacketEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onReadPacket(com.xuggle.mediatool.event.IReadPacketEvent)"><CODE>IMediaListener.onReadPacket(IReadPacketEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onReadPacket(com.xuggle.mediatool.event.IReadPacketEvent)">onReadPacket</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onReadPacket(com.xuggle.mediatool.event.IReadPacketEvent)">onReadPacket</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/ReadPacketEvent.html" title="class in com.xuggle.mediatool.event"><CODE>ReadPacketEvent</CODE></A>. This <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler"><CODE>IPacket</CODE></A> in this event
        is only valid for the duration of this call. If you need to use the
        data after this call has returned, you must either copy the data in
        this call, or use <A HREF="../../../com/xuggle/xuggler/IPacket.html#copyReference()"><CODE>IPacket.copyReference()</CODE></A> to create a new
        object with a reference you can own.</DL>
</DD>
</DL>
<HR>

<A NAME="onWritePacket(com.xuggle.mediatool.event.IWritePacketEvent)"><!-- --></A><H3>
onWritePacket</H3>
<PRE>
public void <B>onWritePacket</B>(<A HREF="../../../com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event">IWritePacketEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWritePacket(com.xuggle.mediatool.event.IWritePacketEvent)"><CODE>IMediaListener.onWritePacket(IWritePacketEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWritePacket(com.xuggle.mediatool.event.IWritePacketEvent)">onWritePacket</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onWritePacket(com.xuggle.mediatool.event.IWritePacketEvent)">onWritePacket</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/WritePacketEvent.html" title="class in com.xuggle.mediatool.event"><CODE>WritePacketEvent</CODE></A>. The <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler"><CODE>IPacket</CODE></A> in this event
        is only valid for the duration of this call. If you need to use the
        data after this call has returned, you must either copy the data in
        this call, or use <A HREF="../../../com/xuggle/xuggler/IPacket.html#copyReference()"><CODE>IPacket.copyReference()</CODE></A> to create a new
        object with a reference you can own.</DL>
</DD>
</DL>
<HR>

<A NAME="onWriteHeader(com.xuggle.mediatool.event.IWriteHeaderEvent)"><!-- --></A><H3>
onWriteHeader</H3>
<PRE>
public void <B>onWriteHeader</B>(<A HREF="../../../com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event">IWriteHeaderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWriteHeader(com.xuggle.mediatool.event.IWriteHeaderEvent)"><CODE>IMediaListener.onWriteHeader(IWriteHeaderEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWriteHeader(com.xuggle.mediatool.event.IWriteHeaderEvent)">onWriteHeader</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onWriteHeader(com.xuggle.mediatool.event.IWriteHeaderEvent)">onWriteHeader</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/WriteHeaderEvent.html" title="class in com.xuggle.mediatool.event"><CODE>WriteHeaderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onFlush(com.xuggle.mediatool.event.IFlushEvent)"><!-- --></A><H3>
onFlush</H3>
<PRE>
public void <B>onFlush</B>(<A HREF="../../../com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event">IFlushEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onFlush(com.xuggle.mediatool.event.IFlushEvent)"><CODE>IMediaListener.onFlush(IFlushEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onFlush(com.xuggle.mediatool.event.IFlushEvent)">onFlush</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onFlush(com.xuggle.mediatool.event.IFlushEvent)">onFlush</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/FlushEvent.html" title="class in com.xuggle.mediatool.event"><CODE>FlushEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onWriteTrailer(com.xuggle.mediatool.event.IWriteTrailerEvent)"><!-- --></A><H3>
onWriteTrailer</H3>
<PRE>
public void <B>onWriteTrailer</B>(<A HREF="../../../com/xuggle/mediatool/event/IWriteTrailerEvent.html" title="interface in com.xuggle.mediatool.event">IWriteTrailerEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Empty implementation of
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWriteTrailer(com.xuggle.mediatool.event.IWriteTrailerEvent)"><CODE>IMediaListener.onWriteTrailer(IWriteTrailerEvent)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWriteTrailer(com.xuggle.mediatool.event.IWriteTrailerEvent)">onWriteTrailer</A></CODE> in interface <CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html#onWriteTrailer(com.xuggle.mediatool.event.IWriteTrailerEvent)">onWriteTrailer</A></CODE> in class <CODE><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/WriteTrailerEvent.html" title="class in com.xuggle.mediatool.event"><CODE>WriteTrailerEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaListenerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/MediaGeneratorAdapter.html" title="class in com.xuggle.mediatool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/mediatool/MediaToolAdapter.html" title="class in com.xuggle.mediatool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/MediaListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
