<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:33 UTC 2011 -->
<TITLE>
com.xuggle.mediatool (xuggle-xuggler)
</TITLE>

<META NAME="keywords" CONTENT="com.xuggle.mediatool package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.xuggle.mediatool (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/ferry/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/mediatool/demos/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.xuggle.mediatool
</H2>
<map id="G" name="G">
<area shape="rect" href="./IMediaReader.html" title="&lt;TABLE&gt;" alt="" coords="736,267,883,320"/>
<area shape="rect" href="./IMediaCoder.html" title="&lt;TABLE&gt;" alt="" coords="411,267,547,320"/>
<area shape="rect" href="./IMediaWriter.html" title="&lt;TABLE&gt;" alt="" coords="741,355,877,408"/>
<area shape="rect" href="./AMediaToolMixin.html" title="&lt;TABLE&gt;" alt="" coords="392,518,565,550"/>
<area shape="rect" href="./MediaToolAdapter.html" title="&lt;TABLE&gt;" alt="" coords="717,446,901,478"/>
<area shape="rect" href="./AMediaCoderMixin.html" title="&lt;TABLE&gt;" alt="" coords="715,518,904,550"/>
<area shape="rect" href="./IMediaTool.html" title="&lt;TABLE&gt;" alt="" coords="417,427,540,480"/>
<area shape="rect" href="./AMediaGeneratorMixin.html" title="&lt;TABLE&gt;" alt="" coords="16,478,243,510"/>
<area shape="rect" href="./MediaGeneratorAdapter.html" title="&lt;TABLE&gt;" alt="" coords="360,358,597,390"/>
<area shape="rect" href="./ToolFactory.html" title="&lt;TABLE&gt;" alt="" coords="65,278,193,310"/>
<area shape="rect" href="./IMediaGenerator.html" title="&lt;TABLE&gt;" alt="" coords="43,347,216,400"/>
<area shape="rect" href="./MediaListenerAdapter.html" title="&lt;TABLE&gt;" alt="" coords="369,766,588,798"/>
<area shape="rect" href="./IMediaDebugListener.html" title="&lt;TABLE&gt;" alt="" coords="373,675,584,728"/>
<area shape="rect" href="./IMediaDebugListener.Mode.html" title="&lt;TABLE&gt;" alt="" coords="52,187,207,240"/>
<area shape="rect" href="./IMediaDebugListener.Event.html" title="&lt;TABLE&gt;" alt="" coords="52,99,207,152"/>
<area shape="rect" href="./IMediaViewer.html" title="&lt;TABLE&gt;" alt="" coords="407,587,551,640"/>
<area shape="rect" href="./IMediaViewer.Mode.html" title="&lt;TABLE&gt;" alt="" coords="52,11,207,64"/>
<area shape="rect" href="./IMediaListener.html" title="&lt;TABLE&gt;" alt="" coords="52,631,207,684"/>
<area shape="rect" href="./AMediaListenerMixin.html" title="&lt;TABLE&gt;" alt="" coords="25,766,233,798"/>
</map>
<div align="center"><img src="com.xuggle.mediatool.png" alt="Package class diagram package com.xuggle.mediatool" usemap="#G" border=0/></a></div>

 A simple API for to decoding, viewing and encoding media:  
 <a href="http://blog.xuggle.com/2009/06/05/introduction-to-xuggler-mediatools/">tutorial here</a>; start with
 <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A></B></TD>
<TD>An <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> that manages reading or writing to an <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool">IMediaDebugListener</A></B></TD>
<TD>An <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> that logs counts of different events to a log
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool">IMediaGenerator</A></B></TD>
<TD>Generates events that <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> objects can
 subscribe to and react to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></B></TD>
<TD>Called by <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> in response to defined events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool">IMediaReader</A></B></TD>
<TD>An <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A> that reads and decodes media from an
 <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool">IMediaTool</A></B></TD>
<TD>An <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> that does work in reaction
 to other <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A></B></TD>
<TD><strong>EXPERIMENTAL ONLY</strong>: An <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> that plays
 audio, video or both, while listening to a <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> that
 produces raw media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool">IMediaWriter</A></B></TD>
<TD>An <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A> that encodes and decodes media to an
 <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>, and can optionally read data for encoding from other
 <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/AMediaCoderMixin.html" title="class in com.xuggle.mediatool">AMediaCoderMixin</A></B></TD>
<TD>An abstract implementation of all
 <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A> methods, but does not declare <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/AMediaGeneratorMixin.html" title="class in com.xuggle.mediatool">AMediaGeneratorMixin</A></B></TD>
<TD>An abstract implementation of all
 <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> methods, but does not declare
  <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">AMediaListenerMixin</A></B></TD>
<TD>An abstract empty implementation of all
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> methods, but does not declare <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/AMediaToolMixin.html" title="class in com.xuggle.mediatool">AMediaToolMixin</A></B></TD>
<TD>An abstract implementation of all
 <A HREF="../../../com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool"><CODE>IMediaTool</CODE></A> methods, but does not declare <A HREF="../../../com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool"><CODE>IMediaTool</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/MediaGeneratorAdapter.html" title="class in com.xuggle.mediatool">MediaGeneratorAdapter</A></B></TD>
<TD>An implementation of <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool">MediaListenerAdapter</A></B></TD>
<TD>An implementation of <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> that 
 implements all methods as empty methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/MediaToolAdapter.html" title="class in com.xuggle.mediatool">MediaToolAdapter</A></B></TD>
<TD>An implementation of <A HREF="../../../com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool"><CODE>IMediaTool</CODE></A> that
 forwards all <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> events to
 listeners registered with <A HREF="../../../com/xuggle/mediatool/MediaToolAdapter.html#addListener(com.xuggle.mediatool.IMediaListener)"><CODE>MediaToolAdapter.addListener(IMediaListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool">ToolFactory</A></B></TD>
<TD><strong>Start Here --</strong> A Factory for MediaTools, and global
 settings for the API.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Event.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Event</A></B></TD>
<TD>The different type of events you'd like to print
 data for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Mode.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Mode</A></B></TD>
<TD>How much detail on each event you want to log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/mediatool/IMediaViewer.Mode.html" title="enum in com.xuggle.mediatool">IMediaViewer.Mode</A></B></TD>
<TD>The mode you want to view media in.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.xuggle.mediatool Description
</H2>

<P>
<p>
 A simple API for to decoding, viewing and encoding media:  
 <a href="http://blog.xuggle.com/2009/06/05/introduction-to-xuggler-mediatools/">tutorial here</a>; start with
 <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A>.
 </p>
 
 <h2>Examples</h2>
 
 <p>
 The following code snippet is all that is required to decode a FLV file and
 encode it as a Quicktime file.
 </p>
 
 <pre>
 IMediaReader reader = ToolFactory.makeReader(&quot;input.flv&quot;);
 reader.addListener(ToolFactory.makeWriter(&quot;output.mov&quot;, reader));
 while (reader.readPacket() == null)
   ;
 </pre>
 
 <p>
 For more examples of using the mediatools see the
 com.xuggle.mediatool.demos demonstration package.
 </p>
 <h2>Tutorials</h2>
 <h3>Using MediaTool to Decode &amp; Encode</h3>
 <div style="text-align: center">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/9aJvPPzhyik&fmt=18&color1=0xb1b1b1&color2=0xcfcfcf&feature=player_embedded&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/9aJvPPzhyik&fmt=18&color1=0xb1b1b1&color2=0xcfcfcf&feature=player_embedded&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
    </div>
   <h3>Using MediaTool to Change &amp; Create Media</h3>
   <div style="text-align: center">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/JBXyE4_3ERI&fmt=18&color1=0xb1b1b1&color2=0xcfcfcf&feature=player_embedded&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/JBXyE4_3ERI&fmt=18&color1=0xb1b1b1&color2=0xcfcfcf&feature=player_embedded&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
   </div>
   <h3>Text Version of Tutorials</h3>
 <p>
 Check out the <a
 href="http://wiki.xuggle.com/MediaTool_Introduction">MediaTool Tutorial</a>
 on our Wiki site.
 </p>
 
 <h2>How To Use</h2>
 <p>
 
 To create <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>,
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>,
 <A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool"><CODE>IMediaViewer</CODE></A> or
 <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaDebugListener</CODE></A> objects, see the
 <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A> class.
 
 </p>
 <p>
 
 The <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> and
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> objects are the workhorses of this
 package. They read and write to <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>
 objects, but hide the the complexity of encoding and decoding audio. Instead,
 they generate events that they notify intertested
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> objects about. Interested
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> objects are registered through
 the <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> interface, which both
 <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> and
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> extend.
 
 </p>
 <p>
 
 <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A> objects (which both
 <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> and
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> are) will make intelligent guesses
 about the parameters to decode and encode with based on the URLs or file
 names you create the objects with, but you can change and override everything
 if you want. To do that use the
 <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getContainer()"><CODE>IMediaCoder.getContainer()</CODE></A> interface to get the
 underlying <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> object where they can then
 query all other information. If your code is executing inside a
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> method, you can get the object
 that generated that event by calling
 <A HREF="../../../com/xuggle/mediatool/event/IEvent.html#getSource()"><CODE>IEvent.getSource()</CODE></A> of an
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> event, and from there you can
 query the <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> if needed.
 
 </p>
 <p>
 
 An <A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool"><CODE>IMediaViewer</CODE></A> object is an
 <strong>experimental</strong> interface that can be added to a
 <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> to display audio and video data
 that the <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> is generating in real
 time. <strong>This Tool is currently alpha and pretty buggy, but can
 be helpful for debugging video</strong>.
 
 </p>
 <p>
 
 An <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaDebugListener</CODE></A> object can be
 attached to <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> objects and will log
 the events they generate to a log file. See the <a
 href="http://logback.qos.ch/">logback</a> logging project for information on
 how to logback.
 
 </p>
 <p>
 
 Lastly if you want to provide your own implementations of any of the
 interfaces in this package, a series of Adaptors and Mixin classes are
 provided.
 
 </p>
 <p>
 
 Adapter classes are used when you want to implement one of the interfaces,
 but want a lot of the implementation provided for you. For example,
 <A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool"><CODE>MediaListenerAdapter</CODE></A> provides an implementation
 of <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> with all methods implemented
 as empty (no-op) methods. This means you can create your own
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> objects that only override some
 methods.
 
 </p>
 <p>
 
 Mixin classes are similar to Adapter classes, but do not declare the
 interfaces they implement formally. In this way they can be included
 in-sub-classes without forcing the sub-class to declare they implement a
 method. For example, the <A HREF="../../../com/xuggle/mediatool/AMediaToolMixin.html" title="class in com.xuggle.mediatool"><CODE>AMediaToolMixin</CODE></A> class
 can be useful to help implement <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>
 (and in fact, we use it for exactly that internally).
 
 </p>
 
 <h2>How To Make a Media Pipeline</h2>
 
 <p>
 Sometimes it can be useful to chain together a series of objects to filter
 media and provide lots of effects. See the
 <A HREF="../../../com/xuggle/mediatool/demos/ModifyAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><CODE>ModifyAudioAndVideo</CODE></A> demo for an example of
 that, but here's the basic structure of the code to make a pipeline:
 </p>
 
 <pre>
 IMediaReader reader = ToolFactory.makeReader(inputFile.toString());
 reader.setBufferedImageTypeToGenerate(BufferedImage.TYPE_3BYTE_BGR);
 
 // create a writer and configure it's parameters from the reader
 
 IMediaWriter writer = ToolFactory.makeWriter(outputFile.toString(), reader);
 
 // create a tool which paints a time stamp onto the video
 
 IMediaTool addTimeStamp = new TimeStampTool();
 
 // create a tool which reduces audio volume to 1/10th original
 
 IMediaTool reduceVolume = new VolumeAdjustTool(0.1);
 
 // create a tool chain:
 //   reader -&gt; addTimeStamp -&gt; reduceVolume -&gt; writer
 
 reader.addListener(addTimeStamp);
 addTimeStamp.addListener(reduceVolume);
 reduceVolume.addListener(writer);
 
 // add a viewer to the writer, to see the modified media
 
 writer.addListener(ToolFactory.makeViewer(AUDIO_VIDEO));
 
 // read and decode packets from the source file and
 // then encode and write out data to the output file
 
 while (reader.readPacket() == null)
   ;
 </pre>
 
 <h2>Package Use Conventions</h2>
 
 <p>
 
 When using this package you should be aware of the following code
 conventions:
 
 </p>
 <ul>
 <li>All interfaces begin with the letter &quot;I&quot;. For example:
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A>.</li>
 <li>All abstract classes begin with the latter &quot;A&quot;. For example:
 <A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool"><CODE>AMediaListenerMixin</CODE></A>.</li>
 <li>Event interfaces and classes can be found in
 com.xuggle.mediatool.event and end with &quot;Event;&quot;. For
 example: <A HREF="../../../com/xuggle/mediatool/event/AddStreamEvent.html" title="class in com.xuggle.mediatool.event"><CODE>AddStreamEvent</CODE></A>.</li>
 <li>Mixin classes will implement all methods suggested by their name, but
 will not declare the corresponding interface. For example:
 <A HREF="../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool"><CODE>AMediaListenerMixin</CODE></A>.</li>
 <li>Adapter classes will provide an implementation of all methods suggested
 by their name, and also will declare the corresponding interface. For
 example: <A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool"><CODE>MediaListenerAdapter</CODE></A>.</li>
 </ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/ferry/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/mediatool/demos/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
