<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:26 UTC 2011 -->
<TITLE>
RefCounted (xuggle-xuggler)
</TITLE>

<META NAME="keywords" CONTENT="com.xuggle.ferry.RefCounted class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RefCounted (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RefCounted.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/ferry/NativeLogger.html" title="class in com.xuggle.ferry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/ferry/RefCountedTester.html" title="class in com.xuggle.ferry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/ferry/RefCounted.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefCounted.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.ferry</FONT>
<BR>
Class RefCounted</H2>
<map id="G" name="G">
<area shape="rect" href="./Mutex.html" title="&lt;TABLE&gt;" alt="" coords="332,14,409,46"/>
<area shape="rect" href="./RefCounted.html" title="&lt;TABLE&gt;" alt="" coords="16,810,144,842"/>
<area shape="rect" href="./RefCountedTester.html" title="&lt;TABLE&gt;" alt="" coords="277,86,464,118"/>
<area shape="rect" href="./IBuffer.html" title="&lt;TABLE&gt;" alt="" coords="329,158,412,190"/>
<area shape="rect" href="../xuggler/IVideoResampler.html" title="&lt;TABLE&gt;" alt="" coords="273,227,468,280"/>
<area shape="rect" href="../xuggler/IPixelFormat.html" title="&lt;TABLE&gt;" alt="" coords="273,315,468,368"/>
<area shape="rect" href="../xuggler/IAudioResampler.html" title="&lt;TABLE&gt;" alt="" coords="273,403,468,456"/>
<area shape="rect" href="../xuggler/IStreamCoder.html" title="&lt;TABLE&gt;" alt="" coords="273,491,468,544"/>
<area shape="rect" href="../xuggler/Global.html" title="&lt;TABLE&gt;" alt="" coords="273,579,468,632"/>
<area shape="rect" href="../xuggler/IMediaData.html" title="&lt;TABLE&gt;" alt="" coords="273,667,468,720"/>
<area shape="rect" href="../xuggler/IStream.html" title="&lt;TABLE&gt;" alt="" coords="273,755,468,808"/>
<area shape="rect" href="../xuggler/IMetaData.html" title="&lt;TABLE&gt;" alt="" coords="273,843,468,896"/>
<area shape="rect" href="../xuggler/IContainer.html" title="&lt;TABLE&gt;" alt="" coords="273,931,468,984"/>
<area shape="rect" href="../xuggler/IIndexEntry.html" title="&lt;TABLE&gt;" alt="" coords="273,1019,468,1072"/>
<area shape="rect" href="../xuggler/IContainerParameters.html" title="&lt;TABLE&gt;" alt="" coords="261,1107,480,1160"/>
<area shape="rect" href="../xuggler/IProperty.html" title="&lt;TABLE&gt;" alt="" coords="273,1195,468,1248"/>
<area shape="rect" href="../xuggler/IRational.html" title="&lt;TABLE&gt;" alt="" coords="273,1283,468,1336"/>
<area shape="rect" href="../xuggler/IContainerFormat.html" title="&lt;TABLE&gt;" alt="" coords="273,1371,468,1424"/>
<area shape="rect" href="../xuggler/IError.html" title="&lt;TABLE&gt;" alt="" coords="273,1459,468,1512"/>
<area shape="rect" href="../xuggler/ITimeValue.html" title="&lt;TABLE&gt;" alt="" coords="273,1547,468,1600"/>
<area shape="rect" href="../xuggler/ICodec.html" title="&lt;TABLE&gt;" alt="" coords="273,1635,468,1688"/>
</map>
<div align="center"><img src="RefCounted.png" alt="Package class diagram package RefCounted" usemap="#G" border=0/></a></div>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.ferry.RefCounted</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/xuggle/xuggler/Global.html" title="class in com.xuggle.xuggler">Global</A>, <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A>, <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A>, <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A>, <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler">IContainer</A>, <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A>, <A HREF="../../../com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler">IContainerParameters</A>, <A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A>, <A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler">IIndexEntry</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A>, <A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler">IMetaData</A>, <A HREF="../../../com/xuggle/xuggler/IPixelFormat.html" title="class in com.xuggle.xuggler">IPixelFormat</A>, <A HREF="../../../com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler">IProperty</A>, <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>, <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler">IStream</A>, <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler">IStreamCoder</A>, <A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler">ITimeValue</A>, <A HREF="../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler">IVideoResampler</A>, <A HREF="../../../com/xuggle/ferry/Mutex.html" title="class in com.xuggle.ferry">Mutex</A>, <A HREF="../../../com/xuggle/ferry/RefCountedTester.html" title="class in com.xuggle.ferry">RefCountedTester</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RefCounted</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Parent of all Ferry objects -- it mains reference counts  
 in native code.  
 <p>  
 RefCounted objects cannot be made with new. They must be  
 constructed with special factory methods, usually called  
 make(...).  
 </p>  
 <h2>Special note for developers in languages other than C++</h2> 
  
 <p>  
 You should not need to worry about this class very much. Feel  
 free to ignore it.  
 </p>  
 <h2>Special note for C++ Users</h2>  
 <p>  
 Users of RefCounted objects in Native (C++) code must make  
 sure they acquire() a reference to an object if they  
 intend to keep using it after they have returned from  
 the method it was passed to, and  
 must call release() when done to ensure memory is freed.  
 </p>  
 <p>  
 Methods that return RefCounted objects on the stack are  
 expected to acquire() the reference for the caller, and  
 callers <b>must</b> release() any RefCounted object  
 returned on the stack.  
 <p>  
 For example:  
 </p>  
 <code>  
 <pre>  
 RefCounted methodReturningRefCountedObject();  
 {  
 mValueToReturn->acquire(); acquire for caller  
 return mValueToReturn; and return  
 }  
 {  
 RefCounted *value = methodReturningRefCountedObject();  
 ...  
 caller must release  
 if (value)  
 value->release();  
 }  
 </pre>  
 </code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/RefCounted.html#RefCounted(long, boolean)">RefCounted</A></B>(long&nbsp;cPtr,
           boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/RefCounted.html#RefCounted(long, boolean, java.util.concurrent.atomic.AtomicLong)">RefCounted</A></B>(long&nbsp;cPtr,
           boolean&nbsp;cMemoryOwn,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/atomic/AtomicLong.html" title="class or interface in java.util.concurrent.atomic">AtomicLong</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/RefCounted.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new RefCounted object that is actually referring to the
 exact same underlying native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases any underlying native memory and marks this object
 as invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A></B>(<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current reference count on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/atomic/AtomicLong.html" title="class or interface in java.util.concurrent.atomic">AtomicLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/RefCounted.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swigCMemOwn"><!-- --></A><H3>
swigCMemOwn</H3>
<PRE>
protected boolean <B>swigCMemOwn</B></PRE>
<DL>
<DD>Internal Only.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RefCounted(long, boolean)"><!-- --></A><H3>
RefCounted</H3>
<PRE>
protected <B>RefCounted</B>(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.
<P>
</DL>
<HR>

<A NAME="RefCounted(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
RefCounted</H3>
<PRE>
protected <B>RefCounted</B>(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/atomic/AtomicLong.html" title="class or interface in java.util.concurrent.atomic">AtomicLong</A>&nbsp;ref)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.ferry.RefCounted)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Releases any underlying native memory and marks this object
 as invalid.
 <p>
 Normally Ferry manages when to release native memory.
 </p>
 <p>
 In the unlikely event you want to control EXACTLY when a native 
 object is released, each Xuggler object has a <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()"><CODE>delete()</CODE></A>
 method that you can use. Once you call <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()"><CODE>delete()</CODE></A>,
 you must ENSURE your object is never referenced again from
 that Java object -- Ferry tries to help you avoid crashes if you
 accidentally use an object after deletion but on this but we
 cannot offer 100% protection (specifically if another thread
  is accessing that object EXACTLY when you <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()"><CODE>delete()</CODE></A> it). 
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new RefCounted object that is actually referring to the
 exact same underlying native object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaRefCount()"><!-- --></A><H3>
getJavaRefCount</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/atomic/AtomicLong.html" title="class or interface in java.util.concurrent.atomic">AtomicLong</A> <B>getJavaRefCount</B>()</PRE>
<DL>
<DD>Internal Only.  Do not use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRefCount()"><!-- --></A><H3>
getCurrentRefCount</H3>
<PRE>
public long <B>getCurrentRefCount</B>()</PRE>
<DL>
<DD>Return the current reference count on this object.
 <p>
 The number returned represents the value at the instant
 the message was called, and the value can change even
 before this method returns.  Callers are advised not to
 depend on the value of this except to check that
 the value == 1.
 </p>
 <p>
 If the value returned is one, and you know you have a valid
 reference to that object, then congratulations; you are the
 only person referencing that object.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current ref count.</DL>
</DD>
</DL>
<HR>

<A NAME="acquire()"><!-- --></A><H3>
acquire</H3>
<PRE>
public int <B>acquire</B>()</PRE>
<DL>
<DD>Internal Only. <strong>DO NOT USE FROM JAVA</strong>.  
 <p>  
 Acquire a reference to this object.  
 This increments the native internal ref count in native code by +1. 
  
 </p>  
 <p>  
 This method is called internally by Ferry in Java, and you should 
  
 not call it without knowing what you are doing. But if you do  
 call it, make sure you call <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()"><CODE>release()</CODE></A> once for each call 
  
 you make to this method.  
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The refcount after the acquire. Note due to multi-threaded 
                 issues, you should not rely on this value,  
 as it may change before the method returns to you.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public int <B>release</B>()</PRE>
<DL>
<DD>Internal Only. <strong>DO NOT USE FROM JAVA</strong>.  
 <p>  
 This decrements the native internal ref count by -1; the object is 
 destroyed if its ref count reaches zero.  
 </p>  
 <p>  
 This method is called internally by Ferry in Java, and you should 
  
 not call it without knowing what you are doing. But if you do  
 call it, make sure you had previously called <A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()"><CODE>acquire()</CODE></A> once 
 for each call  
 to <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()"><CODE>release()</CODE></A> you make.  
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ref count after the release. Note due to multi-threaded 
                 issues, you should not rely on this value,  
 as it may change before the method returns to you.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RefCounted.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/ferry/NativeLogger.html" title="class in com.xuggle.ferry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/ferry/RefCountedTester.html" title="class in com.xuggle.ferry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/ferry/RefCounted.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefCounted.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
