<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:34 UTC 2011 -->
<TITLE>
Class Hierarchy (xuggle-xuggler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/xuggle/ferry/package-tree.html">com.xuggle.ferry</A>, <A HREF="com/xuggle/mediatool/package-tree.html">com.xuggle.mediatool</A>, <A HREF="com/xuggle/mediatool/demos/package-tree.html">com.xuggle.mediatool.demos</A>, <A HREF="com/xuggle/mediatool/event/package-tree.html">com.xuggle.mediatool.event</A>, <A HREF="com/xuggle/xuggler/package-tree.html">com.xuggle.xuggler</A>, <A HREF="com/xuggle/xuggler/demos/package-tree.html">com.xuggle.xuggler.demos</A>, <A HREF="com/xuggle/xuggler/io/package-tree.html">com.xuggle.xuggler.io</A>, <A HREF="com/xuggle/xuggler/video/package-tree.html">com.xuggle.xuggler.video</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.xuggle.xuggler.video.<A HREF="com/xuggle/xuggler/video/AConverter.html" title="class in com.xuggle.xuggler.video"><B>AConverter</B></A> (implements com.xuggle.xuggler.video.<A HREF="com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A>)
<UL>
<LI TYPE="circle">com.xuggle.xuggler.video.<A HREF="com/xuggle/xuggler/video/ArgbConverter.html" title="class in com.xuggle.xuggler.video"><B>ArgbConverter</B></A><LI TYPE="circle">com.xuggle.xuggler.video.<A HREF="com/xuggle/xuggler/video/BgrConverter.html" title="class in com.xuggle.xuggler.video"><B>BgrConverter</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/AEventMixin.html" title="class in com.xuggle.mediatool.event"><B>AEventMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ACoderMixin.html" title="class in com.xuggle.mediatool.event"><B>ACoderMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/CloseEvent.html" title="class in com.xuggle.mediatool.event"><B>CloseEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICloseEvent.html" title="interface in com.xuggle.mediatool.event">ICloseEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/FlushEvent.html" title="class in com.xuggle.mediatool.event"><B>FlushEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event">IFlushEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/OpenEvent.html" title="class in com.xuggle.mediatool.event"><B>OpenEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IOpenEvent.html" title="interface in com.xuggle.mediatool.event">IOpenEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/WriteHeaderEvent.html" title="class in com.xuggle.mediatool.event"><B>WriteHeaderEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event">IWriteHeaderEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/WriteTrailerEvent.html" title="class in com.xuggle.mediatool.event"><B>WriteTrailerEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWriteTrailerEvent.html" title="interface in com.xuggle.mediatool.event">IWriteTrailerEvent</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/AStreamMixin.html" title="class in com.xuggle.mediatool.event"><B>AStreamMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ARawMediaMixin.html" title="class in com.xuggle.mediatool.event"><B>ARawMediaMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/AudioSamplesEvent.html" title="class in com.xuggle.mediatool.event"><B>AudioSamplesEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event">IAudioSamplesEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/VideoPictureEvent.html" title="class in com.xuggle.mediatool.event"><B>VideoPictureEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event">IVideoPictureEvent</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/AStreamCoderMixin.html" title="class in com.xuggle.mediatool.event"><B>AStreamCoderMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/AddStreamEvent.html" title="class in com.xuggle.mediatool.event"><B>AddStreamEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event">IAddStreamEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/APacketMixin.html" title="class in com.xuggle.mediatool.event"><B>APacketMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ReadPacketEvent.html" title="class in com.xuggle.mediatool.event"><B>ReadPacketEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event">IReadPacketEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/WritePacketEvent.html" title="class in com.xuggle.mediatool.event"><B>WritePacketEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event">IWritePacketEvent</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/CloseCoderEvent.html" title="class in com.xuggle.mediatool.event"><B>CloseCoderEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event">ICloseCoderEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/OpenCoderEvent.html" title="class in com.xuggle.mediatool.event"><B>OpenCoderEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event">IOpenCoderEvent</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/AMediaGeneratorMixin.html" title="class in com.xuggle.mediatool"><B>AMediaGeneratorMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/AMediaToolMixin.html" title="class in com.xuggle.mediatool"><B>AMediaToolMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/AMediaCoderMixin.html" title="class in com.xuggle.mediatool"><B>AMediaCoderMixin</B></A><LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/MediaToolAdapter.html" title="class in com.xuggle.mediatool"><B>MediaToolAdapter</B></A> (implements com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool">IMediaTool</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/MediaGeneratorAdapter.html" title="class in com.xuggle.mediatool"><B>MediaGeneratorAdapter</B></A> (implements com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool">IMediaGenerator</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool"><B>AMediaListenerMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool"><B>MediaListenerAdapter</B></A> (implements com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>)
<UL>
<LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html" title="class in com.xuggle.mediatool.demos"><B>DecodeAndCaptureFrames</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/DecodeAndPlayAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>DecodeAndPlayAudioAndVideo</B></A></UL>
</UL>
<LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/AtomicInteger.html" title="class in com.xuggle.ferry"><B>AtomicInteger</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/CaptureScreenToFile.html" title="class in com.xuggle.mediatool.demos"><B>CaptureScreenToFile</B></A><LI TYPE="circle">com.xuggle.xuggler.demos.<A HREF="com/xuggle/xuggler/demos/CaptureScreenToFile.html" title="class in com.xuggle.xuggler.demos"><B>CaptureScreenToFile</B></A><LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.xuggle.xuggler.demos.<A HREF="com/xuggle/xuggler/demos/VideoImage.ImageComponent.html" title="class in com.xuggle.xuggler.demos"><B>VideoImage.ImageComponent</B></A></UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">com.xuggle.xuggler.demos.<A HREF="com/xuggle/xuggler/demos/VideoImage.html" title="class in com.xuggle.xuggler.demos"><B>VideoImage</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/ConcatenateAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>ConcatenateAudioAndVideo</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/Configuration.html" title="class in com.xuggle.xuggler"><B>Configuration</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/Converter.html" title="class in com.xuggle.xuggler"><B>Converter</B></A><LI TYPE="circle">com.xuggle.xuggler.video.<A HREF="com/xuggle/xuggler/video/ConverterFactory.html" title="class in com.xuggle.xuggler.video"><B>ConverterFactory</B></A><LI TYPE="circle">com.xuggle.xuggler.video.<A HREF="com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video"><B>ConverterFactory.Type</B></A><LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/DataInputOutputHandler.html" title="class in com.xuggle.xuggler.io"><B>DataInputOutputHandler</B></A> (implements com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>)
<LI TYPE="circle">com.xuggle.xuggler.demos.<A HREF="com/xuggle/xuggler/demos/DecodeAndCaptureFrames.html" title="class in com.xuggle.xuggler.demos"><B>DecodeAndCaptureFrames</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/DecodeAndPlayAudio.html" title="class in com.xuggle.mediatool.demos"><B>DecodeAndPlayAudio</B></A><LI TYPE="circle">com.xuggle.xuggler.demos.<A HREF="com/xuggle/xuggler/demos/DecodeAndPlayAudio.html" title="class in com.xuggle.xuggler.demos"><B>DecodeAndPlayAudio</B></A><LI TYPE="circle">com.xuggle.xuggler.demos.<A HREF="com/xuggle/xuggler/demos/DecodeAndPlayAudioAndVideo.html" title="class in com.xuggle.xuggler.demos"><B>DecodeAndPlayAudioAndVideo</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/DecodeAndPlayVideo.html" title="class in com.xuggle.mediatool.demos"><B>DecodeAndPlayVideo</B></A><LI TYPE="circle">com.xuggle.xuggler.demos.<A HREF="com/xuggle/xuggler/demos/DecodeAndPlayVideo.html" title="class in com.xuggle.xuggler.demos"><B>DecodeAndPlayVideo</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/DisplayWebcamVideo.html" title="class in com.xuggle.mediatool.demos"><B>DisplayWebcamVideo</B></A><LI TYPE="circle">com.xuggle.xuggler.demos.<A HREF="com/xuggle/xuggler/demos/DisplayWebcamVideo.html" title="class in com.xuggle.xuggler.demos"><B>DisplayWebcamVideo</B></A><LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/Ferry.html" title="class in com.xuggle.ferry"><B>Ferry</B></A><LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/FfmpegIO.html" title="class in com.xuggle.xuggler.io"><B>FfmpegIO</B></A><LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/FileProtocolHandler.html" title="class in com.xuggle.xuggler.io"><B>FileProtocolHandler</B></A> (implements com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>)
<LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/FileProtocolHandlerFactory.html" title="class in com.xuggle.xuggler.io"><B>FileProtocolHandlerFactory</B></A> (implements com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandlerFactory</A>)
<LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/GenerateAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>GenerateAudioAndVideo</B></A><LI TYPE="circle">com.xuggle.xuggler.demos.<A HREF="com/xuggle/xuggler/demos/GetContainerInfo.html" title="class in com.xuggle.xuggler.demos"><B>GetContainerInfo</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/GetSupportedCodecs.html" title="class in com.xuggle.xuggler"><B>GetSupportedCodecs</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/GetSuppportedCodecs.html" title="class in com.xuggle.xuggler"><B>GetSuppportedCodecs</B></A><LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/Helper.html" title="class in com.xuggle.xuggler.io"><B>Helper</B></A><LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/InputOutputStreamHandler.html" title="class in com.xuggle.xuggler.io"><B>InputOutputStreamHandler</B></A> (implements com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>)
<LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/JNILibraryLoader.html" title="class in com.xuggle.ferry"><B>JNILibraryLoader</B></A><LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/JNIMemoryAllocator.html" title="class in com.xuggle.ferry"><B>JNIMemoryAllocator</B></A><LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/JNIMemoryManager.html" title="class in com.xuggle.ferry"><B>JNIMemoryManager</B></A><LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/JNINativeFinalizer.html" title="class in com.xuggle.ferry"><B>JNINativeFinalizer</B></A><LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/JNIPointerReference.html" title="class in com.xuggle.ferry"><B>JNIPointerReference</B></A><UL>
<LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/FfmpegIOHandle.html" title="class in com.xuggle.xuggler.io"><B>FfmpegIOHandle</B></A></UL>
<LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/Logger.html" title="class in com.xuggle.ferry"><B>Logger</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/ModifyAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>ModifyAudioAndVideo</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/MovingBalls.html" title="class in com.xuggle.mediatool.demos"><B>MovingBalls</B></A> (implements com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/Balls.html" title="interface in com.xuggle.mediatool.demos">Balls</A>)
<LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/NativeLogger.html" title="class in com.xuggle.ferry"><B>NativeLogger</B></A><LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/NullProtocolHandler.html" title="class in com.xuggle.xuggler.io"><B>NullProtocolHandler</B></A> (implements com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>)
<LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/NullProtocolHandlerFactory.html" title="class in com.xuggle.xuggler.io"><B>NullProtocolHandlerFactory</B></A> (implements com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandlerFactory</A>)
<LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/ReadableWritableChannelHandler.html" title="class in com.xuggle.xuggler.io"><B>ReadableWritableChannelHandler</B></A> (implements com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>)
<LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry"><B>RefCounted</B></A><UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/Global.html" title="class in com.xuggle.xuggler"><B>Global</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><B>IAudioResampler</B></A><LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><B>IBuffer</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler"><B>ICodec</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><B>IContainer</B></A> (implements com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>)
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler"><B>IContainerFormat</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler"><B>IContainerParameters</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler"><B>IError</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler"><B>IIndexEntry</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><B>IMediaData</B></A><UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><B>IAudioSamples</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler"><B>IMediaDataWrapper</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler"><B>IPacket</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><B>IVideoPicture</B></A></UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler"><B>IMetaData</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IPixelFormat.html" title="class in com.xuggle.xuggler"><B>IPixelFormat</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler"><B>IProperty</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler"><B>IRational</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><B>IStream</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><B>IStreamCoder</B></A> (implements com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>)
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler"><B>ITimeValue</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler"><B>IVideoResampler</B></A> (implements com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>)
<LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/Mutex.html" title="class in com.xuggle.ferry"><B>Mutex</B></A><LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/RefCountedTester.html" title="class in com.xuggle.ferry"><B>RefCountedTester</B></A></UL>
<LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref"><B>Reference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/WeakReference.html" title="class or interface in java.lang.ref"><B>WeakReference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry"><B>JNIReference</B></A></UL>
</UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/SimpleMediaFile.html" title="class in com.xuggle.xuggler"><B>SimpleMediaFile</B></A> (implements com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/ISimpleMediaFile.html" title="interface in com.xuggle.xuggler">ISimpleMediaFile</A>)
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/TestAudioSamplesGenerator.html" title="class in com.xuggle.xuggler"><B>TestAudioSamplesGenerator</B></A><LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><B>ToolFactory</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/TranscodeAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>TranscodeAudioAndVideo</B></A><LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/URLProtocolManager.html" title="class in com.xuggle.xuggler.io"><B>URLProtocolManager</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/Utils.html" title="class in com.xuggle.xuggler"><B>Utils</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/Version.html" title="class in com.xuggle.xuggler"><B>Version</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/Xuggler.html" title="class in com.xuggle.xuggler"><B>Xuggler</B></A><LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/XugglerIO.html" title="class in com.xuggle.xuggler.io"><B>XugglerIO</B></A> (implements com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandlerFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="com/xuggle/mediatool/demos/Balls.html" title="interface in com.xuggle.mediatool.demos"><B>Balls</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><B>IConfigurable</B></A><LI TYPE="circle">com.xuggle.xuggler.video.<A HREF="com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video"><B>IConverter</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IEvent.html" title="interface in com.xuggle.mediatool.event"><B>IEvent</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event"><B>IAddStreamEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>, com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event"><B>IAudioSamplesEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>ICloseCoderEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>, com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICloseEvent.html" title="interface in com.xuggle.mediatool.event"><B>ICloseEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>ICoderEvent</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event"><B>IAddStreamEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>ICloseCoderEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICloseEvent.html" title="interface in com.xuggle.mediatool.event"><B>ICloseEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event"><B>IFlushEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>IOpenCoderEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IOpenEvent.html" title="interface in com.xuggle.mediatool.event"><B>IOpenEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IPacketEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IReadPacketEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWritePacketEvent</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IReadPacketEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWriteHeaderEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWritePacketEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWriteTrailerEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWriteTrailerEvent</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event"><B>IFlushEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>IOpenCoderEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>, com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IOpenEvent.html" title="interface in com.xuggle.mediatool.event"><B>IOpenEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IPacketEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>, com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IReadPacketEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWritePacketEvent</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event"><B>IRawMediaEvent</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event"><B>IAudioSamplesEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event"><B>IVideoPictureEvent</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IReadPacketEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event"><B>IStreamEvent</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event"><B>IAddStreamEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event"><B>IAudioSamplesEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>ICloseCoderEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>IOpenCoderEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IPacketEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>)
<UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IReadPacketEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWritePacketEvent</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event"><B>IRawMediaEvent</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event"><B>IAudioSamplesEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event"><B>IVideoPictureEvent</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IReadPacketEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event"><B>IVideoPictureEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWritePacketEvent</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event"><B>IVideoPictureEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWriteHeaderEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWritePacketEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="com/xuggle/mediatool/event/IWriteTrailerEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWriteTrailerEvent</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><B>IMediaGenerator</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><B>IMediaCoder</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><B>IMediaReader</B></A><LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><B>IMediaWriter</B></A> (also extends com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool">IMediaTool</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><B>IMediaReader</B></A><LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool"><B>IMediaTool</B></A> (also extends com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>)
<UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><B>IMediaWriter</B></A> (also extends com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><B>IMediaWriter</B></A> (also extends com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A>, com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool">IMediaTool</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><B>IMediaListener</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool"><B>IMediaDebugListener</B></A><LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool"><B>IMediaTool</B></A> (also extends com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool">IMediaGenerator</A>)
<UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><B>IMediaWriter</B></A> (also extends com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool"><B>IMediaViewer</B></A><LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><B>IMediaWriter</B></A> (also extends com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A>, com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool">IMediaTool</A>)
</UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/ISimpleMediaFile.html" title="interface in com.xuggle.xuggler"><B>ISimpleMediaFile</B></A><LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><B>IURLProtocolHandler</B></A><LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html" title="interface in com.xuggle.xuggler.io"><B>IURLProtocolHandlerFactory</B></A><LI TYPE="circle">com.xuggle.xuggler.io.<A HREF="com/xuggle/xuggler/io/IURLProtocolRegistrar.html" title="interface in com.xuggle.xuggler.io"><B>IURLProtocolRegistrar</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/Logger.Level.html" title="enum in com.xuggle.ferry"><B>Logger.Level</B></A><LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry"><B>IBuffer.Type</B></A><LI TYPE="circle">com.xuggle.ferry.<A HREF="com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><B>JNIMemoryManager.MemoryModel</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IVideoResampler.Feature.html" title="enum in com.xuggle.xuggler"><B>IVideoResampler.Feature</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler"><B>IPixelFormat.Type</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IPixelFormat.YUVColorComponent.html" title="enum in com.xuggle.xuggler"><B>IPixelFormat.YUVColorComponent</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IStreamCoder.Direction.html" title="enum in com.xuggle.xuggler"><B>IStreamCoder.Direction</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler"><B>IStreamCoder.Flags</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IStream.Direction.html" title="enum in com.xuggle.xuggler"><B>IStream.Direction</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IStream.ParseType.html" title="enum in com.xuggle.xuggler"><B>IStream.ParseType</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IMetaData.Flags.html" title="enum in com.xuggle.xuggler"><B>IMetaData.Flags</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IContainer.Type.html" title="enum in com.xuggle.xuggler"><B>IContainer.Type</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IContainer.Flags.html" title="enum in com.xuggle.xuggler"><B>IContainer.Flags</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IProperty.Type.html" title="enum in com.xuggle.xuggler"><B>IProperty.Type</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IProperty.Flags.html" title="enum in com.xuggle.xuggler"><B>IProperty.Flags</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler"><B>IRational.Rounding</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler"><B>IContainerFormat.Flags</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler"><B>IAudioSamples.Format</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler"><B>IAudioSamples.ChannelLayout</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler"><B>IError.Type</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/IVideoPicture.PictType.html" title="enum in com.xuggle.xuggler"><B>IVideoPicture.PictType</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/ITimeValue.Unit.html" title="enum in com.xuggle.xuggler"><B>ITimeValue.Unit</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler"><B>ICodec.ID</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler"><B>ICodec.Type</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="com/xuggle/xuggler/ICodec.Capabilities.html" title="enum in com.xuggle.xuggler"><B>ICodec.Capabilities</B></A><LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaDebugListener.Mode.html" title="enum in com.xuggle.mediatool"><B>IMediaDebugListener.Mode</B></A><LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaDebugListener.Event.html" title="enum in com.xuggle.mediatool"><B>IMediaDebugListener.Event</B></A><LI TYPE="circle">com.xuggle.mediatool.<A HREF="com/xuggle/mediatool/IMediaViewer.Mode.html" title="enum in com.xuggle.mediatool"><B>IMediaViewer.Mode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
