<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:34 UTC 2011 -->
<TITLE>
Uses of Interface com.xuggle.mediatool.IMediaListener (xuggle-xuggler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.xuggle.mediatool.IMediaListener (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/class-use/IMediaListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.xuggle.mediatool.IMediaListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xuggle.mediatool"><B>com.xuggle.mediatool</B></A></TD>
<TD>
 A simple API for to decoding, viewing and encoding media:  
 <a href="http://blog.xuggle.com/2009/06/05/introduction-to-xuggler-mediatools/">tutorial here</a>; start with
 <A HREF="../../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.xuggle.mediatool.demos"><B>com.xuggle.mediatool.demos</B></A></TD>
<TD>MediaTool Demonstration applications
 used by the <a href="http://wiki.xuggle.com/MediaTool_Introduction">MediaTool tutorials</a>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xuggle.mediatool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A> in <A HREF="../../../../com/xuggle/mediatool/package-summary.html">com.xuggle.mediatool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A> in <A HREF="../../../../com/xuggle/mediatool/package-summary.html">com.xuggle.mediatool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool">IMediaDebugListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> that logs counts of different events to a log
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool">IMediaTool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> that does work in reaction
 to other <A HREF="../../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>EXPERIMENTAL ONLY</strong>: An <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> that plays
 audio, video or both, while listening to a <A HREF="../../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> that
 produces raw media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool">IMediaWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A> that encodes and decodes media to an
 <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>, and can optionally read data for encoding from other
 <A HREF="../../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/xuggle/mediatool/package-summary.html">com.xuggle.mediatool</A> that implement <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool">MediaListenerAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> that 
 implements all methods as empty methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/MediaToolAdapter.html" title="class in com.xuggle.mediatool">MediaToolAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <A HREF="../../../../com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool"><CODE>IMediaTool</CODE></A> that
 forwards all <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> events to
 listeners registered with <A HREF="../../../../com/xuggle/mediatool/MediaToolAdapter.html#addListener(com.xuggle.mediatool.IMediaListener)"><CODE>MediaToolAdapter.addListener(IMediaListener)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/xuggle/mediatool/package-summary.html">com.xuggle.mediatool</A> that return types with arguments of type <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MediaToolAdapter.</B><B><A HREF="../../../../com/xuggle/mediatool/MediaToolAdapter.html#getListeners()">getListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a read-only collection of added <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AMediaGeneratorMixin.</B><B><A HREF="../../../../com/xuggle/mediatool/AMediaGeneratorMixin.html#getListeners()">getListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a read-only collection of added <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IMediaGenerator.</B><B><A HREF="../../../../com/xuggle/mediatool/IMediaGenerator.html#getListeners()">getListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of existing media tools listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MediaGeneratorAdapter.</B><B><A HREF="../../../../com/xuggle/mediatool/MediaGeneratorAdapter.html#getListeners()">getListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a read-only collection of added <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/xuggle/mediatool/package-summary.html">com.xuggle.mediatool</A> with parameters of type <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MediaToolAdapter.</B><B><A HREF="../../../../com/xuggle/mediatool/MediaToolAdapter.html#addListener(com.xuggle.mediatool.IMediaListener)">addListener</A></B>(<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this listener to a thread-safe set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMediaGeneratorMixin.</B><B><A HREF="../../../../com/xuggle/mediatool/AMediaGeneratorMixin.html#addListener(com.xuggle.mediatool.IMediaListener)">addListener</A></B>(<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this listener to a thread-safe set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMediaGenerator.</B><B><A HREF="../../../../com/xuggle/mediatool/IMediaGenerator.html#addListener(com.xuggle.mediatool.IMediaListener)">addListener</A></B>(<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a media tool listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MediaGeneratorAdapter.</B><B><A HREF="../../../../com/xuggle/mediatool/MediaGeneratorAdapter.html#addListener(com.xuggle.mediatool.IMediaListener)">addListener</A></B>(<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this listener to a thread-safe set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MediaToolAdapter.</B><B><A HREF="../../../../com/xuggle/mediatool/MediaToolAdapter.html#removeListener(com.xuggle.mediatool.IMediaListener)">removeListener</A></B>(<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this listener from the thread-safe set of <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AMediaGeneratorMixin.</B><B><A HREF="../../../../com/xuggle/mediatool/AMediaGeneratorMixin.html#removeListener(com.xuggle.mediatool.IMediaListener)">removeListener</A></B>(<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this listener from the thread-safe set of <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IMediaGenerator.</B><B><A HREF="../../../../com/xuggle/mediatool/IMediaGenerator.html#removeListener(com.xuggle.mediatool.IMediaListener)">removeListener</A></B>(<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a media tool listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MediaGeneratorAdapter.</B><B><A HREF="../../../../com/xuggle/mediatool/MediaGeneratorAdapter.html#removeListener(com.xuggle.mediatool.IMediaListener)">removeListener</A></B>(<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this listener from the thread-safe set of <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.xuggle.mediatool.demos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A> in <A HREF="../../../../com/xuggle/mediatool/demos/package-summary.html">com.xuggle.mediatool.demos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/xuggle/mediatool/demos/package-summary.html">com.xuggle.mediatool.demos</A> that implement <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html" title="class in com.xuggle.mediatool.demos">DecodeAndCaptureFrames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using <A HREF="../../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>, takes a media container, finds the first video stream, decodes that
 stream, and then writes video frames out to a PNG image file every 5
 seconds, based on the video presentation timestamps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndPlayAudioAndVideo.html" title="class in com.xuggle.mediatool.demos">DecodeAndPlayAudioAndVideo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using <A HREF="../../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>, takes a media container, finds the first video stream,
 decodes that stream, and then plays the audio and video.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/class-use/IMediaListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
