<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:33 UTC 2011 -->
<TITLE>
com.xuggle.mediatool.demos Class Hierarchy (xuggle-xuggler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.xuggle.mediatool.demos Class Hierarchy (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/demos/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.xuggle.mediatool.demos
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="../../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool"><B>AMediaListenerMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.<A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool"><B>MediaListenerAdapter</B></A> (implements com.xuggle.mediatool.<A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>)
<UL>
<LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html" title="class in com.xuggle.mediatool.demos"><B>DecodeAndCaptureFrames</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndPlayAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>DecodeAndPlayAudioAndVideo</B></A></UL>
</UL>
<LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/CaptureScreenToFile.html" title="class in com.xuggle.mediatool.demos"><B>CaptureScreenToFile</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/ConcatenateAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>ConcatenateAudioAndVideo</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndPlayAudio.html" title="class in com.xuggle.mediatool.demos"><B>DecodeAndPlayAudio</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndPlayVideo.html" title="class in com.xuggle.mediatool.demos"><B>DecodeAndPlayVideo</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/DisplayWebcamVideo.html" title="class in com.xuggle.mediatool.demos"><B>DisplayWebcamVideo</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/GenerateAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>GenerateAudioAndVideo</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/ModifyAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>ModifyAudioAndVideo</B></A><LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/MovingBalls.html" title="class in com.xuggle.mediatool.demos"><B>MovingBalls</B></A> (implements com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/Balls.html" title="interface in com.xuggle.mediatool.demos">Balls</A>)
<LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/TranscodeAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>TranscodeAudioAndVideo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xuggle.mediatool.demos.<A HREF="../../../../com/xuggle/mediatool/demos/Balls.html" title="interface in com.xuggle.mediatool.demos"><B>Balls</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/demos/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
