<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:30 UTC 2011 -->
<TITLE>
IEvent (xuggle-xuggler)
</TITLE>

<META NAME="keywords" CONTENT="com.xuggle.mediatool.event.IEvent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IEvent (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/event/IEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.mediatool.event</FONT>
<BR>
Interface IEvent</H2>
<map id="G" name="G">
<area shape="rect" href="./IStreamEvent.html" title="&lt;TABLE&gt;" alt="" coords="256,11,400,64"/>
<area shape="rect" href="./ICoderEvent.html" title="&lt;TABLE&gt;" alt="" coords="261,99,395,152"/>
<area shape="rect" href="./IEvent.html" title="&lt;TABLE&gt;" alt="" coords="16,55,139,108"/>
</map>
<div align="center"><img src="IEvent.png" alt="Package class diagram package IEvent" usemap="#G" border=0/></a></div>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event">IAddStreamEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event">IAudioSamplesEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event">ICloseCoderEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/ICloseEvent.html" title="interface in com.xuggle.mediatool.event">ICloseEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event">IFlushEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event">IOpenCoderEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IOpenEvent.html" title="interface in com.xuggle.mediatool.event">IOpenEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IPacketEvent.html" title="interface in com.xuggle.mediatool.event">IPacketEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event">IRawMediaEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event">IReadPacketEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event">IVideoPictureEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event">IWriteHeaderEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event">IWritePacketEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IWriteTrailerEvent.html" title="interface in com.xuggle.mediatool.event">IWriteTrailerEvent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/xuggle/mediatool/event/AddStreamEvent.html" title="class in com.xuggle.mediatool.event">AddStreamEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/AudioSamplesEvent.html" title="class in com.xuggle.mediatool.event">AudioSamplesEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/CloseCoderEvent.html" title="class in com.xuggle.mediatool.event">CloseCoderEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/CloseEvent.html" title="class in com.xuggle.mediatool.event">CloseEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/FlushEvent.html" title="class in com.xuggle.mediatool.event">FlushEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/OpenCoderEvent.html" title="class in com.xuggle.mediatool.event">OpenCoderEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/OpenEvent.html" title="class in com.xuggle.mediatool.event">OpenEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/ReadPacketEvent.html" title="class in com.xuggle.mediatool.event">ReadPacketEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/VideoPictureEvent.html" title="class in com.xuggle.mediatool.event">VideoPictureEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/WriteHeaderEvent.html" title="class in com.xuggle.mediatool.event">WriteHeaderEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/WritePacketEvent.html" title="class in com.xuggle.mediatool.event">WritePacketEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/WriteTrailerEvent.html" title="class in com.xuggle.mediatool.event">WriteTrailerEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IEvent</B></DL>
</PRE>

<P>
The base class of all MediaTool events.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool">IMediaGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/event/IEvent.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source of this event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
<A HREF="../../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool">IMediaGenerator</A> <B>getSource</B>()</PRE>
<DL>
<DD>Get the source of this event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/event/IEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
