<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:30 UTC 2011 -->
<TITLE>
IVideoPictureEvent (xuggle-xuggler)
</TITLE>

<META NAME="keywords" CONTENT="com.xuggle.mediatool.event.IVideoPictureEvent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IVideoPictureEvent (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVideoPictureEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/event/IVideoPictureEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVideoPictureEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.mediatool.event</FONT>
<BR>
Interface IVideoPictureEvent</H2>
<map id="G" name="G">
<area shape="rect" href="./IVideoPictureEvent.html" title="&lt;TABLE&gt;" alt="" coords="307,11,499,64"/>
<area shape="rect" href="./VideoPictureEvent.html" title="&lt;TABLE&gt;" alt="" coords="616,22,803,54"/>
<area shape="rect" href="./IRawMediaEvent.html" title="&lt;TABLE&gt;" alt="" coords="16,11,189,64"/>
</map>
<div align="center"><img src="IVideoPictureEvent.png" alt="Package class diagram package IVideoPictureEvent" usemap="#G" border=0/></a></div>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/xuggle/mediatool/event/IEvent.html" title="interface in com.xuggle.mediatool.event">IEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event">IRawMediaEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/xuggle/mediatool/event/VideoPictureEvent.html" title="class in com.xuggle.mediatool.event">VideoPictureEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IVideoPictureEvent</B><DT>extends <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event">IRawMediaEvent</A></DL>
</PRE>

<P>
Dispatched by <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)"><CODE>IMediaListener.onVideoPicture(IVideoPictureEvent)</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffered image, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html#getJavaData()">getJavaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Java object registered with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html#getMediaData()">getMediaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A> for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html#getPicture()">getPicture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards to <A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html#getMediaData()"><CODE>getMediaData()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.event.IRawMediaEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event">IRawMediaEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getTimeStamp(java.util.concurrent.TimeUnit)">getTimeStamp</A>, <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getTimeUnit()">getTimeUnit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.event.IStreamEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html#getStreamIndex()">getStreamIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.event.IEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IEvent.html" title="interface in com.xuggle.mediatool.event">IEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/mediatool/event/IEvent.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMediaData()"><!-- --></A><H3>
getMediaData</H3>
<PRE>
<A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A> <B>getMediaData</B>()</PRE>
<DL>
<DD>The <A HREF="../../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A> for this object.
 May be null if <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getJavaData()"><CODE>IRawMediaEvent.getJavaData()</CODE></A>
 is not null.
 <p>
 The returned <A HREF="../../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A> will only be valid for
 the duration of the <A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> method call
 it was dispatched on and 
 implementations must not access it after
 that call returns.  If you need to keep a copy of this data
 either copy the data into your own object, or
 use <A HREF="../../../../com/xuggle/xuggler/IMediaData.html#copyReference()"><CODE>IMediaData.copyReference()</CODE></A> to create a reference
 that will outlive your call.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getMediaData()">getMediaData</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event">IRawMediaEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the media data, or null if unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="getPicture()"><!-- --></A><H3>
getPicture</H3>
<PRE>
<A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A> <B>getPicture</B>()</PRE>
<DL>
<DD>Forwards to <A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html#getMediaData()"><CODE>getMediaData()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html#getMediaData()"><CODE>getMediaData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>getImage</B>()</PRE>
<DL>
<DD>The buffered image, if available.  If null,
 you must use <A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html#getPicture()"><CODE>getPicture()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bufferedImage, or null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaData()"><!-- --></A><H3>
getJavaData</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>getJavaData</B>()</PRE>
<DL>
<DD>The Java object registered with this event.  If null,
 you must use <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getMediaData()"><CODE>IRawMediaEvent.getMediaData()</CODE></A>.  Not all
 <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event"><CODE>IRawMediaEvent</CODE></A> support the ability to attach
 java data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getJavaData()">getJavaData</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event">IRawMediaEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object, or null if not available</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVideoPictureEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/event/IVideoPictureEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVideoPictureEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
