<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:26 UTC 2011 -->
<TITLE>
Configuration (xuggle-xuggler)
</TITLE>

<META NAME="keywords" CONTENT="com.xuggle.xuggler.Configuration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Configuration (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/Converter.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class Configuration</H2>
<map id="G" name="G">
<area shape="rect" href="./Configuration.html" title="&lt;TABLE&gt;" alt="" coords="16,14,157,46"/>
</map>
<div align="center"><img src="Configuration.png" alt="Package class diagram package Configuration" usemap="#G" border=0/></a></div>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.Configuration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A global configuration class for Xuggler.  
 <p>
 This object can help print setting options
 on <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><CODE>IConfigurable</CODE></A> classes, and also
 provides a convenient method <A HREF="../../../com/xuggle/xuggler/Configuration.html#configure(java.util.Properties, com.xuggle.xuggler.IConfigurable)"><CODE>configure(Properties, IConfigurable)</CODE></A>
 that lets you configure <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><CODE>IConfigurable</CODE></A> objects from
 a Java properties or FFmpeg preset file.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/Configuration.html#configure(java.util.Properties, com.xuggle.xuggler.IConfigurable)"><CODE>configure(Properties, IConfigurable)</CODE></A>, 
<A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><CODE>IConfigurable</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Configuration.html#configure(java.util.Properties, com.xuggle.xuggler.IConfigurable)">configure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties,
          <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures an <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><CODE>IConfigurable</CODE></A> from a set of Java <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util"><CODE>Properties</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Configuration.html#configure(java.lang.String, com.xuggle.xuggler.IConfigurable)">configure</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file,
          <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures an <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><CODE>IConfigurable</CODE></A> from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Configuration.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A main program that just prints information on all avaiable
 Xuggler options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Configuration.html#printConfigurable(java.io.PrintStream, com.xuggle.xuggler.IConfigurable)">printConfigurable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream,
                  <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>&nbsp;configObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out all configurable options on the <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><CODE>IConfigurable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Configuration.html#printHelp(java.io.PrintStream)">printHelp</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out help about this Xuggler installation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Configuration.html#printOption(java.io.PrintStream, com.xuggle.xuggler.IConfigurable, com.xuggle.xuggler.IProperty)">printOption</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream,
            <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>&nbsp;configObj,
            <A HREF="../../../com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler">IProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print information about the property on the configurable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Configuration.html#printSupportedCodecs(java.io.PrintStream)">printSupportedCodecs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out all installed and supported codecs on this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Configuration.html#printSupportedContainerFormats(java.io.PrintStream)">printSupportedContainerFormats</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out all installed and supported container formats on this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Configuration.html#printSupportedContainerProperties(java.io.PrintStream)">printSupportedContainerProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out all <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> supported properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Configuration.html#printSupportedStreamCoderProperties(java.io.PrintStream)">printSupportedStreamCoderProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out all <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A> supported properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Configuration.html#printSupportedVideoResamplerProperties(java.io.PrintStream)">printSupportedVideoResamplerProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out all <A HREF="../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler"><CODE>IVideoResampler</CODE></A> supported properties, if
 that option is supported in this version of Xuggler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>A main program that just prints information on all avaiable
 Xuggler options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - ignored</DL>
</DD>
</DL>
<HR>

<A NAME="printHelp(java.io.PrintStream)"><!-- --></A><H3>
printHelp</H3>
<PRE>
public static void <B>printHelp</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Print out help about this Xuggler installation.
 
 Specifically all installed and supported container formats, installed
 and supported codecs, all <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> options,
 all <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A> options and all <A HREF="../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler"><CODE>IVideoResampler</CODE></A>
 options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - stream to print to</DL>
</DD>
</DL>
<HR>

<A NAME="printSupportedContainerFormats(java.io.PrintStream)"><!-- --></A><H3>
printSupportedContainerFormats</H3>
<PRE>
public static void <B>printSupportedContainerFormats</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Print out all installed and supported container formats on this system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - stream to print to</DL>
</DD>
</DL>
<HR>

<A NAME="printSupportedCodecs(java.io.PrintStream)"><!-- --></A><H3>
printSupportedCodecs</H3>
<PRE>
public static void <B>printSupportedCodecs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Print out all installed and supported codecs on this system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - stream to print to</DL>
</DD>
</DL>
<HR>

<A NAME="printSupportedVideoResamplerProperties(java.io.PrintStream)"><!-- --></A><H3>
printSupportedVideoResamplerProperties</H3>
<PRE>
public static void <B>printSupportedVideoResamplerProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Print out all <A HREF="../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler"><CODE>IVideoResampler</CODE></A> supported properties, if
 that option is supported in this version of Xuggler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - stream to print to.</DL>
</DD>
</DL>
<HR>

<A NAME="printSupportedStreamCoderProperties(java.io.PrintStream)"><!-- --></A><H3>
printSupportedStreamCoderProperties</H3>
<PRE>
public static void <B>printSupportedStreamCoderProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Print out all <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A> supported properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - stream to print to.</DL>
</DD>
</DL>
<HR>

<A NAME="printSupportedContainerProperties(java.io.PrintStream)"><!-- --></A><H3>
printSupportedContainerProperties</H3>
<PRE>
public static void <B>printSupportedContainerProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Print out all <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> supported properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - stream to print to.</DL>
</DD>
</DL>
<HR>

<A NAME="printConfigurable(java.io.PrintStream, com.xuggle.xuggler.IConfigurable)"><!-- --></A><H3>
printConfigurable</H3>
<PRE>
public static void <B>printConfigurable</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream,
                                     <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>&nbsp;configObj)</PRE>
<DL>
<DD>Print out all configurable options on the <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><CODE>IConfigurable</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - stream to print to<DD><CODE>configObj</CODE> - <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><CODE>IConfigurable</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="printOption(java.io.PrintStream, com.xuggle.xuggler.IConfigurable, com.xuggle.xuggler.IProperty)"><!-- --></A><H3>
printOption</H3>
<PRE>
public static void <B>printOption</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;stream,
                               <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>&nbsp;configObj,
                               <A HREF="../../../com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler">IProperty</A>&nbsp;prop)</PRE>
<DL>
<DD>Print information about the property on the configurable object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - stream to print to<DD><CODE>configObj</CODE> - configurable object<DD><CODE>prop</CODE> - property on object</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.util.Properties, com.xuggle.xuggler.IConfigurable)"><!-- --></A><H3>
configure</H3>
<PRE>
public static int <B>configure</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties,
                            <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>&nbsp;config)</PRE>
<DL>
<DD>Configures an <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><CODE>IConfigurable</CODE></A> from a set of Java <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util"><CODE>Properties</CODE></A>.
 <p>
 Here's some sample code that shows configuring a IStreamCoder
 from a FFmpeg preset file:
 </p>
 <pre>
   Properties props = new Properties();
   props.load(new FileInputStream(file));
   IStreamCoder coder = IStreamCoder.make(Direction.ENCODING);
   int retval = Configuration.configure(props, coder);
   if (retval < 0)
      throw new RuntimeException("Could not configure object");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to use.<DD><CODE>config</CODE> - The item to configure.
<DT><B>Returns:</B><DD><0 on error; >= 0 on success.<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.lang.String, com.xuggle.xuggler.IConfigurable)"><!-- --></A><H3>
configure</H3>
<PRE>
public static int <B>configure</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file,
                            <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>&nbsp;config)</PRE>
<DL>
<DD>Configures an <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><CODE>IConfigurable</CODE></A> from a file.
 <p>
 This is a handy way to configure a Xuggler <A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><CODE>IConfigurable</CODE></A>
 object, and will also work with FFmpeg preset files.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A filename for the properties file.<DD><CODE>config</CODE> - The item to configure.
<DT><B>Returns:</B><DD><0 on error; >= 0 on success.<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/Converter.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
