<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:28 UTC 2011 -->
<TITLE>
IMediaData (xuggle-xuggler)
</TITLE>

<META NAME="keywords" CONTENT="com.xuggle.xuggler.IMediaData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMediaData (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMediaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IMediaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class IMediaData</H2>
<map id="G" name="G">
<area shape="rect" href="../ferry/RefCounted.html" title="&lt;TABLE&gt;" alt="" coords="16,111,187,164"/>
<area shape="rect" href="./IMediaData.html" title="&lt;TABLE&gt;" alt="" coords="304,122,429,154"/>
<area shape="rect" href="./IPacket.html" title="&lt;TABLE&gt;" alt="" coords="603,14,693,46"/>
<area shape="rect" href="./IAudioSamples.html" title="&lt;TABLE&gt;" alt="" coords="571,86,725,118"/>
<area shape="rect" href="./IVideoPicture.html" title="&lt;TABLE&gt;" alt="" coords="577,158,719,190"/>
<area shape="rect" href="./IMediaDataWrapper.html" title="&lt;TABLE&gt;" alt="" coords="547,230,749,262"/>
</map>
<div align="center"><img src="IMediaData.png" alt="Package class diagram package IMediaData" usemap="#G" border=0/></a></div>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">com.xuggle.ferry.RefCounted</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.IMediaData</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A>, <A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A>, <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A>, <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IMediaData</B><DT>extends <A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></DL>
</PRE>

<P>
The parent class of all media objects than can be gotten from an 
 <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#DEFAULT_TIME_STAMP_FORMAT">DEFAULT_TIME_STAMP_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default time stamp format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#IMediaData(long, boolean)">IMediaData</A></B>(long&nbsp;cPtr,
           boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#IMediaData(long, boolean, java.util.concurrent.atomic.AtomicLong)">IMediaData</A></B>(long&nbsp;cPtr,
           boolean&nbsp;cMemoryOwn,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/atomic/AtomicLong.html" title="class or interface in java.util.concurrent.atomic">AtomicLong</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IMediaData object that is actually referring to the
 exact same underlying native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases this instance of IMediaData and frees any underlying
 native memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values, returning true if the underlying objects in native code are the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, byte[], int, int)">get</A></B>(int&nbsp;srcPos,
    byte[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, char[], int, int)">get</A></B>(int&nbsp;srcPos,
    char[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, double[], int, int)">get</A></B>(int&nbsp;srcPos,
    double[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, float[], int, int)">get</A></B>(int&nbsp;srcPos,
    float[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, int[], int, int)">get</A></B>(int&nbsp;srcPos,
    int[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, long[], int, int)">get</A></B>(int&nbsp;srcPos,
    long[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, short[], int, int)">get</A></B>(int&nbsp;srcPos,
    short[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getByteBuffer()">getByteBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> for this <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getByteBuffer(java.util.concurrent.atomic.AtomicReference)">getByteBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/atomic/AtomicReference.html" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;<A HREF="../../../com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry">JNIReference</A>&gt;&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> for this <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getCPtr(com.xuggle.xuggler.IMediaData)">getCPtr</A></B>(<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData_internal()">getData_internal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any underlying raw data available for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any underlying raw data available for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getDataCached()">getDataCached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any underlying raw data available for this object, but do
 not create a new Java wrapping object for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getFormattedTimeStamp()">getFormattedTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the time stamp for this <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getFormattedTimeStamp(java.lang.String)">getFormattedTimeStamp</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the time stamp for this <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size in bytes of the raw data available for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getTimeBase()">getTimeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time base that time stamps of this object are represented 
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time stamp of this object in getTimeBase() units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashable value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#isKey()">isKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this object a key object? i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(byte[], int, int, int)">put</A></B>(byte[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(char[], int, int, int)">put</A></B>(char[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(double[], int, int, int)">put</A></B>(double[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(float[], int, int, int)">put</A></B>(float[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(int[], int, int, int)">put</A></B>(int[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(long[], int, int, int)">put</A></B>(long[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(short[], int, int, int)">put</A></B>(short[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#setData_internal(com.xuggle.ferry.IBuffer)">setData_internal</A></B>(<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying buffer used by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#setData(com.xuggle.ferry.IBuffer)">setData</A></B>(<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying buffer used by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#setTimeBase(com.xuggle.xuggler.IRational)">setTimeBase</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;aBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time base that time stamps of this object are represented 
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html#setTimeStamp(long)">setTimeStamp</A></B>(long&nbsp;aTimeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time stamp for this object in getTimeBase() units.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TIME_STAMP_FORMAT"><!-- --></A><H3>
DEFAULT_TIME_STAMP_FORMAT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_TIME_STAMP_FORMAT</B></PRE>
<DL>
<DD>The default time stamp format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.xuggle.xuggler.IMediaData.DEFAULT_TIME_STAMP_FORMAT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMediaData(long, boolean)"><!-- --></A><H3>
IMediaData</H3>
<PRE>
protected <B>IMediaData</B>(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>
<HR>

<A NAME="IMediaData(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
IMediaData</H3>
<PRE>
protected <B>IMediaData</B>(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/atomic/AtomicLong.html" title="class or interface in java.util.concurrent.atomic">AtomicLong</A>&nbsp;ref)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.xuggler.IMediaData)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#getMyCPtr()">getMyCPtr</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new IMediaData object that is actually referring to the
 exact same underlying native object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#copyReference()">copyReference</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares two values, returning true if the underlying objects in native code are the same object.

 That means you can have two different Java objects, but when you do a comparison, you'll find out
 they are the EXACT same object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the underlying native object is the same.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hashable value for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashable value.</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(byte[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method delegates to the same put method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(byte[], int, int, int)"><CODE>IBuffer.put(byte[], int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, byte[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                byte[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method delegates to the same get method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, byte[], int, int)"><CODE>IBuffer.get(int, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(char[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(char[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method delegates to the same put method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(char[], int, int, int)"><CODE>IBuffer.put(char[], int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, char[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                char[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method delegates to the same get method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, char[], int, int)"><CODE>IBuffer.get(int, char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(short[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(short[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method delegates to the same put method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(short[], int, int, int)"><CODE>IBuffer.put(short[], int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, short[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                short[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method delegates to the same get method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, short[], int, int)"><CODE>IBuffer.get(int, short[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(int[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(int[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method delegates to the same put method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(int[], int, int, int)"><CODE>IBuffer.put(int[], int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                int[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method delegates to the same get method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, int[], int, int)"><CODE>IBuffer.get(int, int[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(long[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(long[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method delegates to the same put method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(long[], int, int, int)"><CODE>IBuffer.put(long[], int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, long[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                long[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method delegates to the same get method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, long[], int, int)"><CODE>IBuffer.get(int, long[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(float[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(float[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method delegates to the same put method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(float[], int, int, int)"><CODE>IBuffer.put(float[], int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, float[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                float[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method delegates to the same get method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, float[], int, int)"><CODE>IBuffer.get(int, float[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(double[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(double[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method delegates to the same put method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(double[], int, int, int)"><CODE>IBuffer.put(double[], int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, double[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                double[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method delegates to the same get method on the
 underlying <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> returned from <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()"><CODE>getData()</CODE></A> ,
 but may be more efficient in some <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>
 configurations.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, double[], int, int)"><CODE>IBuffer.get(int, double[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByteBuffer()"><!-- --></A><H3>
getByteBuffer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>getByteBuffer</B>()</PRE>
<DL>
<DD>Gets the underlying <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> for this <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A> object.  Users may modify the contents of the
 ByteBuffer and their changes will be reflected in the underlying
 memory.  See <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> for the warnings
 associated with the use of raw memory.  The buffer position and
 mark are initialized to zero, and the limit is initialized to the
 number of elements in the buffer.

 <p>

 This is a convenience method to allow you to avoid getting the
 IBuffer object that has the actual data.

 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying ByteBuffer<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>IBuffer.getByteBuffer(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByteBuffer(java.util.concurrent.atomic.AtomicReference)"><!-- --></A><H3>
getByteBuffer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>getByteBuffer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/atomic/AtomicReference.html" title="class or interface in java.util.concurrent.atomic">AtomicReference</A>&lt;<A HREF="../../../com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry">JNIReference</A>&gt;&nbsp;ref)</PRE>
<DL>
<DD>Gets the underlying <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> for this <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A> object.  Users may modify the contents of the
 ByteBuffer and their changes will be reflected in the underlying
 memory.  See <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> for the warnings
 associated with the use of raw memory.  The buffer position and
 mark are initialized to zero, and the limit is initialized to the
 number of elements in the buffer.

 <p>

 This is a convenience method to allow you to avoid getting the
 IBuffer object that has the actual data.

 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - A reference that on return from this method will
   contain a <A HREF="../../../com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry"><CODE>JNIReference</CODE></A> object
   that can be used for explicit memory management.
<DT><B>Returns:</B><DD>The underlying ByteBuffer<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int, java.util.concurrent.atomic.AtomicReference)"><CODE>IBuffer.getByteBuffer(int, int, java.util.concurrent.atomic.AtomicReference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedTimeStamp()"><!-- --></A><H3>
getFormattedTimeStamp</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormattedTimeStamp</B>()</PRE>
<DL>
<DD>Get a string representation of the time stamp for this <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A>.  The time is formatted as: <b>HH:MM:SS.ms</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the printable string form of the time stamp of this media<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getFormattedTimeStamp(java.lang.String)"><CODE>getFormattedTimeStamp(String)</CODE></A>, 
<A HREF="../../../com/xuggle/xuggler/IMediaData.html#DEFAULT_TIME_STAMP_FORMAT"><CODE>DEFAULT_TIME_STAMP_FORMAT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedTimeStamp(java.lang.String)"><!-- --></A><H3>
getFormattedTimeStamp</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormattedTimeStamp</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</PRE>
<DL>
<DD>Get a string representation of the time stamp for this <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A>.  The format of the resulting string is specified by
 the format parameter.  See <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html" title="class or interface in java.util"><CODE>Formatter</CODE></A> for 
 details on how to specify formats, however a good place to start
 is with the following format: <b>%1$tH:%1$tM:%1$tS.%1$tL</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format for the time stamp string
<DT><B>Returns:</B><DD>the printable string form of the timestamp<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getFormattedTimeStamp()"><CODE>getFormattedTimeStamp()</CODE></A>, 
<A HREF="../../../com/xuggle/xuggler/IMediaData.html#DEFAULT_TIME_STAMP_FORMAT"><CODE>DEFAULT_TIME_STAMP_FORMAT</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html" title="class or interface in java.util"><CODE>Formatter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A> <B>getData</B>()</PRE>
<DL>
<DD>Get any underlying raw data available for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The raw data, or null if not accessible.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(com.xuggle.ferry.IBuffer)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Sets the underlying buffer used by this object.
 <p>
 This is an advanced method and is not recommended for use by those
 who don't fully understand how IBuffers work.  Implementations of
 <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A> may behave in undefined ways if the buffer you
 pass in is not big enough for what you ask them to do (e.g. they may
 discard your buffer and allocate a larger one if they need more space).
 It is up to the caller to ensure the buffer passed in is large enough,
 and is not simultaneously in use by another part of the system.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to set.  If null, this method
   is ignored.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataCached()"><!-- --></A><H3>
getDataCached</H3>
<PRE>
public <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A> <B>getDataCached</B>()</PRE>
<DL>
<DD>Get any underlying raw data available for this object, but do
 not create a new Java wrapping object for it.

 <p>
 Do not call <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()"><CODE>RefCounted.delete()</CODE></A> on
 the returned value. 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The raw data, or null if not accessible.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Releases this instance of IMediaData and frees any underlying
 native memory.
 <p>
 Releases any underlying native memory and marks this object
 as invalid.
 <p>
 Normally Ferry manages when to release native memory.
 </p>
 <p>
 In the unlikely event you want to control EXACTLY when a native 
 object is released, each Xuggler object has a <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()"><CODE>RefCounted.delete()</CODE></A>
 method that you can use. Once you call <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()"><CODE>RefCounted.delete()</CODE></A>,
 you must ENSURE your object is never referenced again from
 that Java object -- Ferry tries to help you avoid crashes if you
 accidentally use an object after deletion but on this but we
 cannot offer 100% protection (specifically if another thread
  is accessing that object EXACTLY when you <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()"><CODE>RefCounted.delete()</CODE></A> it). 
 </p>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()">delete</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public long <B>getTimeStamp</B>()</PRE>
<DL>
<DD>Get the time stamp of this object in getTimeBase() units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time stamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStamp(long)"><!-- --></A><H3>
setTimeStamp</H3>
<PRE>
public void <B>setTimeStamp</B>(long&nbsp;aTimeStamp)</PRE>
<DL>
<DD>Set the time stamp for this object in getTimeBase() units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeStamp</CODE> - The time stamp</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeBase()"><!-- --></A><H3>
getTimeBase</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>getTimeBase</B>()</PRE>
<DL>
<DD>Get the time base that time stamps of this object are represented 
 in.  
 Caller must release the returned value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time base.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeBase(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
setTimeBase</H3>
<PRE>
public void <B>setTimeBase</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;aBase)</PRE>
<DL>
<DD>Set the time base that time stamps of this object are represented 
 in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData_internal()"><!-- --></A><H3>
getData_internal</H3>
<PRE>
protected <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A> <B>getData_internal</B>()</PRE>
<DL>
<DD>Get any underlying raw data available for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The raw data, or null if not accessible.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Get the size in bytes of the raw data available for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size in bytes, or -1 if it cannot be computed.</DL>
</DD>
</DL>
<HR>

<A NAME="isKey()"><!-- --></A><H3>
isKey</H3>
<PRE>
public boolean <B>isKey</B>()</PRE>
<DL>
<DD>Is this object a key object? i.e. it can be interpreted without needing 
 any other media objects
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it's a key, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="setData_internal(com.xuggle.ferry.IBuffer)"><!-- --></A><H3>
setData_internal</H3>
<PRE>
protected void <B>setData_internal</B>(<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Sets the underlying buffer used by this object.  
 <p>  
 This is an advanced method and is not recommended for use by those 
  
 who don't fully understand how IBuffers work. Implementations of 
  
 <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><CODE>IMediaData</CODE></A> may behave in undefined ways if the buffer you 
  
 pass in is not big enough for what you ask them to do (e.g. they 
 may  
 discard your buffer and allocate a larger one if they need more space). 
  
 It is up to the caller to ensure the buffer passed in is large enough, 
  
  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to set. If null, this method  
 is ignored.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMediaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IMediaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
