<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:28 UTC 2011 -->
<TITLE>
ISimpleMediaFile (xuggle-xuggler)
</TITLE>

<META NAME="keywords" CONTENT="com.xuggle.xuggler.ISimpleMediaFile interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISimpleMediaFile (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISimpleMediaFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/ISimpleMediaFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISimpleMediaFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Interface ISimpleMediaFile</H2>
<map id="G" name="G">
<area shape="rect" href="./SimpleMediaFile.html" title="&lt;TABLE&gt;" alt="" coords="307,22,475,54"/>
<area shape="rect" href="./ISimpleMediaFile.html" title="&lt;TABLE&gt;" alt="" coords="16,11,189,64"/>
</map>
<div align="center"><img src="ISimpleMediaFile.png" alt="Package class diagram package ISimpleMediaFile" usemap="#G" border=0/></a></div>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/xuggle/xuggler/SimpleMediaFile.html" title="class in com.xuggle.xuggler">SimpleMediaFile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISimpleMediaFile</B></DL>
</PRE>

<P>
This class contains meta-information about simple media files.

 A simple media file is defined as a file with at most one
 video and at most one audio stream, and no other streams.
 
 This is useful or objects that want to contain all the
 interesting data about a media file in one handy dandy
 object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getAudioBitRate()">getAudioBitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the audio bit rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getAudioChannels()">getAudioChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of audio channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getAudioCodec()">getAudioCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the audio codec set on this configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getAudioSampleFormat()">getAudioSampleFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the audio sample format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getAudioSampleRate()">getAudioSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the audio sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getAudioTimeBase()">getAudioTimeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time base used when encoding or decoding audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getContainerFormat()">getContainerFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the container format, if known, for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler">ITimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the duration that we'll assume for the stream we're representing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getVideoBitRate()">getVideoBitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the video bit rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getVideoCodec()">getVideoCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the video codec that packets are encoded with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getVideoFrameRate()">getVideoFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Video Frame Rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getVideoGlobalQuality()">getVideoGlobalQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the VideoGlobalQuality setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getVideoHeight()">getVideoHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the video height of video frames broadcasted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getVideoNumPicturesInGroupOfPictures()">getVideoNumPicturesInGroupOfPictures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the GOPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getVideoPixelFormat()">getVideoPixelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pixel format to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getVideoTimeBase()">getVideoTimeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timebase that packets should be encoded with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#getVideoWidth()">getVideoWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the video width of video frames broadcasted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#hasAudio()">hasAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether or not the output stream should have audio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#hasVideo()">hasVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether or not the output stream should have video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#isAudioBitRateKnown()">isAudioBitRateKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the audio bit rate known?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#isAudioChannelsKnown()">isAudioChannelsKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are the # of audio channels known?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#isAudioSampleRateKnown()">isAudioSampleRateKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the audio sample rate known?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#isVideoBitRateKnown()">isVideoBitRateKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the video bit rate known?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#isVideoGlobalQualityKnown()">isVideoGlobalQualityKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the global quality setting known?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#isVideoHeightKnown()">isVideoHeightKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the video height known?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#isVideoNumPicturesInGroupOfPicturesKnown()">isVideoNumPicturesInGroupOfPicturesKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the MPEG number of pictures in a group of pictures known?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#isVideoPixelFormatKnown()">isVideoPixelFormatKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the video pixel format known?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#isVideoWidthKnown()">isVideoWidthKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the video width known?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setAudioBitRate(int)">setAudioBitRate</A></B>(int&nbsp;bitRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the audio bitrate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setAudioBitRateKnown(boolean)">setAudioBitRateKnown</A></B>(boolean&nbsp;audioBitRateKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if the audio bit rate is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setAudioChannels(int)">setAudioChannels</A></B>(int&nbsp;numChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of audio channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setAudioChannelsKnown(boolean)">setAudioChannelsKnown</A></B>(boolean&nbsp;audioChannelsKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if the audio channels are known</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setAudioCodec(com.xuggle.xuggler.ICodec.ID)">setAudioCodec</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;audioCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the audio codec to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setAudioSampleFormat(com.xuggle.xuggler.IAudioSamples.Format)">setAudioSampleFormat</A></B>(<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the audio sample format you want to use in this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setAudioSampleRate(int)">setAudioSampleRate</A></B>(int&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the audio sample rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setAudioSampleRateKnown(boolean)">setAudioSampleRateKnown</A></B>(boolean&nbsp;audioSampleRateKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if the audio sample rate is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setAudioTimeBase(com.xuggle.xuggler.IRational)">setAudioTimeBase</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;aTimeBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time base to use when encoding or decoding audio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setContainerFormat(com.xuggle.xuggler.IContainerFormat)">setContainerFormat</A></B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the container format for this stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setDuration(com.xuggle.xuggler.ITimeValue)">setDuration</A></B>(<A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler">ITimeValue</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the duration that we'll assume for the stream we're representing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setHasAudio(boolean)">setHasAudio</A></B>(boolean&nbsp;hasAudio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether you want the output stream to have audio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setHasVideo(boolean)">setHasVideo</A></B>(boolean&nbsp;hasVideo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether you want the output stream to have video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setURL(java.lang.String)">setURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL that this stream contains info for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoBitRate(int)">setVideoBitRate</A></B>(int&nbsp;bitRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timebase that we encode video for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoBitRateKnown(boolean)">setVideoBitRateKnown</A></B>(boolean&nbsp;videoBitRateKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if the video bit rate is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoCodec(com.xuggle.xuggler.ICodec.ID)">setVideoCodec</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;videoCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the video codec that packets are encoded with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoFrameRate(com.xuggle.xuggler.IRational)">setVideoFrameRate</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;frameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Video Frame Rate as a rational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoGlobalQuality(int)">setVideoGlobalQuality</A></B>(int&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default quality quality setting for video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoGlobalQualityKnown(boolean)">setVideoGlobalQualityKnown</A></B>(boolean&nbsp;videoGlobalQualityKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if the global quality setting is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoHeight(int)">setVideoHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of the video frames in broadcasted packets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoHeightKnown(boolean)">setVideoHeightKnown</A></B>(boolean&nbsp;videoHeightKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if the video height is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoNumPicturesInGroupOfPictures(int)">setVideoNumPicturesInGroupOfPictures</A></B>(int&nbsp;gops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MPEG2 Num Pictures In Group Of Pictures (GOPS) settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoNumPicturesInGroupOfPicturesKnown(boolean)">setVideoNumPicturesInGroupOfPicturesKnown</A></B>(boolean&nbsp;videoGOPSKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if the MPEG number of pictures in a group of pictures is known?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoPixelFormat(com.xuggle.xuggler.IPixelFormat.Type)">setVideoPixelFormat</A></B>(<A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A>&nbsp;aPixelFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixel format to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoPixelFormatKnown(boolean)">setVideoPixelFormatKnown</A></B>(boolean&nbsp;videoPixelFormatKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if the video pixel format is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoTimeBase(com.xuggle.xuggler.IRational)">setVideoTimeBase</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;timeBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TimeBase that video packets are encoded with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoWidth(int)">setVideoWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the video frames in broadcasted packets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoWidthKnown(boolean)">setVideoWidthKnown</A></B>(boolean&nbsp;videoWidthKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if the video width is known.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAudioBitRate(int)"><!-- --></A><H3>
setAudioBitRate</H3>
<PRE>
void <B>setAudioBitRate</B>(int&nbsp;bitRate)</PRE>
<DL>
<DD>Set the audio bitrate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitRate</CODE> - bitrate to use</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioBitRate()"><!-- --></A><H3>
getAudioBitRate</H3>
<PRE>
int <B>getAudioBitRate</B>()</PRE>
<DL>
<DD>Get the audio bit rate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bit rate, in Hz.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioChannels(int)"><!-- --></A><H3>
setAudioChannels</H3>
<PRE>
void <B>setAudioChannels</B>(int&nbsp;numChannels)</PRE>
<DL>
<DD>Set the number of audio channels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numChannels</CODE> - Number of channels; only 1 or 2 supported</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioChannels()"><!-- --></A><H3>
getAudioChannels</H3>
<PRE>
int <B>getAudioChannels</B>()</PRE>
<DL>
<DD>Get the number of audio channels
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of audio channels</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioSampleRate(int)"><!-- --></A><H3>
setAudioSampleRate</H3>
<PRE>
void <B>setAudioSampleRate</B>(int&nbsp;sampleRate)</PRE>
<DL>
<DD>Set the audio sample rate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleRate</CODE> - Audio sample rate in Hz (e.g. 22050)</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioSampleRate()"><!-- --></A><H3>
getAudioSampleRate</H3>
<PRE>
int <B>getAudioSampleRate</B>()</PRE>
<DL>
<DD>Get the audio sample rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sample rate, in Hz.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioSampleFormat(com.xuggle.xuggler.IAudioSamples.Format)"><!-- --></A><H3>
setAudioSampleFormat</H3>
<PRE>
void <B>setAudioSampleFormat</B>(<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&nbsp;format)</PRE>
<DL>
<DD>Set the audio sample format you want to use in this file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The sample format to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioSampleFormat()"><!-- --></A><H3>
getAudioSampleFormat</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A> <B>getAudioSampleFormat</B>()</PRE>
<DL>
<DD>Get the audio sample format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The audio sample format.  Defaults to <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html#FMT_S16"><CODE>IAudioSamples.Format.FMT_S16</CODE></A>
   if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioCodec(com.xuggle.xuggler.ICodec.ID)"><!-- --></A><H3>
setAudioCodec</H3>
<PRE>
void <B>setAudioCodec</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;audioCodec)</PRE>
<DL>
<DD>Set the audio codec to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioCodec</CODE> - The audio codec to use; if null, a user may
   guess the codec from other information.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioCodec()"><!-- --></A><H3>
getAudioCodec</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A> <B>getAudioCodec</B>()</PRE>
<DL>
<DD>Get the audio codec set on this configuration object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The audiocodec.   if null, a user may
   guess the codec from other information.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoWidth(int)"><!-- --></A><H3>
setVideoWidth</H3>
<PRE>
void <B>setVideoWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the width of the video frames in broadcasted packets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoWidth()"><!-- --></A><H3>
getVideoWidth</H3>
<PRE>
int <B>getVideoWidth</B>()</PRE>
<DL>
<DD>Get the video width of video frames broadcasted
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoHeight(int)"><!-- --></A><H3>
setVideoHeight</H3>
<PRE>
void <B>setVideoHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Set the height of the video frames in broadcasted packets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoHeight()"><!-- --></A><H3>
getVideoHeight</H3>
<PRE>
int <B>getVideoHeight</B>()</PRE>
<DL>
<DD>Get the video height of video frames broadcasted
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoBitRate(int)"><!-- --></A><H3>
setVideoBitRate</H3>
<PRE>
void <B>setVideoBitRate</B>(int&nbsp;bitRate)</PRE>
<DL>
<DD>Set the timebase that we encode video for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitRate</CODE> - The bitrate to use for encoding video</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoBitRate()"><!-- --></A><H3>
getVideoBitRate</H3>
<PRE>
int <B>getVideoBitRate</B>()</PRE>
<DL>
<DD>Get the video bit rate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>video bit rate</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoTimeBase(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
setVideoTimeBase</H3>
<PRE>
void <B>setVideoTimeBase</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;timeBase)</PRE>
<DL>
<DD>Set the TimeBase that video packets are encoded with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeBase</CODE> - The timebase to use with this configuration, or null if unknowbn.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoTimeBase()"><!-- --></A><H3>
getVideoTimeBase</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>getVideoTimeBase</B>()</PRE>
<DL>
<DD>Get the timebase that packets should be encoded with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timebase or null if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoCodec(com.xuggle.xuggler.ICodec.ID)"><!-- --></A><H3>
setVideoCodec</H3>
<PRE>
void <B>setVideoCodec</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;videoCodec)</PRE>
<DL>
<DD>Set the video codec that packets are encoded with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoCodec</CODE> - video codec that packets are encoded with.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoCodec()"><!-- --></A><H3>
getVideoCodec</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A> <B>getVideoCodec</B>()</PRE>
<DL>
<DD>Get the video codec that packets are encoded with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the video codec</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoPixelFormat()"><!-- --></A><H3>
getVideoPixelFormat</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A> <B>getVideoPixelFormat</B>()</PRE>
<DL>
<DD>Return the pixel format to use
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pixel format.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoPixelFormat(com.xuggle.xuggler.IPixelFormat.Type)"><!-- --></A><H3>
setVideoPixelFormat</H3>
<PRE>
void <B>setVideoPixelFormat</B>(<A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A>&nbsp;aPixelFormat)</PRE>
<DL>
<DD>Sets the pixel format to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPixelFormat</CODE> - Pixel format</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoNumPicturesInGroupOfPictures(int)"><!-- --></A><H3>
setVideoNumPicturesInGroupOfPictures</H3>
<PRE>
void <B>setVideoNumPicturesInGroupOfPictures</B>(int&nbsp;gops)</PRE>
<DL>
<DD>Set the MPEG2 Num Pictures In Group Of Pictures (GOPS) settings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gops</CODE> - Set the GOPS</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoNumPicturesInGroupOfPictures()"><!-- --></A><H3>
getVideoNumPicturesInGroupOfPictures</H3>
<PRE>
int <B>getVideoNumPicturesInGroupOfPictures</B>()</PRE>
<DL>
<DD>Get the GOPS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The GOPS<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoNumPicturesInGroupOfPictures(int)"><CODE>setVideoNumPicturesInGroupOfPictures(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVideoFrameRate(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
setVideoFrameRate</H3>
<PRE>
void <B>setVideoFrameRate</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;frameRate)</PRE>
<DL>
<DD>Set the Video Frame Rate as a rational.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameRate</CODE> - The frame rate (e.g. 15/1), or null if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoFrameRate()"><!-- --></A><H3>
getVideoFrameRate</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>getVideoFrameRate</B>()</PRE>
<DL>
<DD>Get the Video Frame Rate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The video frame rate, or null if unknown<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoFrameRate(com.xuggle.xuggler.IRational)"><CODE>setVideoFrameRate(IRational)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVideoGlobalQuality(int)"><!-- --></A><H3>
setVideoGlobalQuality</H3>
<PRE>
void <B>setVideoGlobalQuality</B>(int&nbsp;quality)</PRE>
<DL>
<DD>Set the default quality quality setting for video.  0 is highest
 quality.  > 0 is decreasing quality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - The quality to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoGlobalQuality()"><!-- --></A><H3>
getVideoGlobalQuality</H3>
<PRE>
int <B>getVideoGlobalQuality</B>()</PRE>
<DL>
<DD>Get the VideoGlobalQuality setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The global quality for video<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html#setVideoGlobalQuality(int)"><CODE>setVideoGlobalQuality(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHasVideo(boolean)"><!-- --></A><H3>
setHasVideo</H3>
<PRE>
void <B>setHasVideo</B>(boolean&nbsp;hasVideo)</PRE>
<DL>
<DD>Set whether you want the output stream to have video
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hasVideo</CODE> - Whether you want the output stream to have video</DL>
</DD>
</DL>
<HR>

<A NAME="hasVideo()"><!-- --></A><H3>
hasVideo</H3>
<PRE>
boolean <B>hasVideo</B>()</PRE>
<DL>
<DD>Tells whether or not the output stream should have video
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Should the output stream have video?</DL>
</DD>
</DL>
<HR>

<A NAME="setHasAudio(boolean)"><!-- --></A><H3>
setHasAudio</H3>
<PRE>
void <B>setHasAudio</B>(boolean&nbsp;hasAudio)</PRE>
<DL>
<DD>Set whether you want the output stream to have audio
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hasAudio</CODE> - Whether you want the output stream to have audio</DL>
</DD>
</DL>
<HR>

<A NAME="hasAudio()"><!-- --></A><H3>
hasAudio</H3>
<PRE>
boolean <B>hasAudio</B>()</PRE>
<DL>
<DD>Tells whether or not the output stream should have audio
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Should the output stream have audio?</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerFormat(com.xuggle.xuggler.IContainerFormat)"><!-- --></A><H3>
setContainerFormat</H3>
<PRE>
void <B>setContainerFormat</B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Sets the container format for this stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The container format</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerFormat()"><!-- --></A><H3>
getContainerFormat</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A> <B>getContainerFormat</B>()</PRE>
<DL>
<DD>Get the container format, if known, for this container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The container format</DL>
</DD>
</DL>
<HR>

<A NAME="isAudioBitRateKnown()"><!-- --></A><H3>
isAudioBitRateKnown</H3>
<PRE>
boolean <B>isAudioBitRateKnown</B>()</PRE>
<DL>
<DD>is the audio bit rate known?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the audioBitRateKnown</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioChannelsKnown(boolean)"><!-- --></A><H3>
setAudioChannelsKnown</H3>
<PRE>
void <B>setAudioChannelsKnown</B>(boolean&nbsp;audioChannelsKnown)</PRE>
<DL>
<DD>set if the audio channels are known
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioChannelsKnown</CODE> - the audioChannelsKnown to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAudioChannelsKnown()"><!-- --></A><H3>
isAudioChannelsKnown</H3>
<PRE>
boolean <B>isAudioChannelsKnown</B>()</PRE>
<DL>
<DD>are the # of audio channels known?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the audioChannelsKnown</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioSampleRateKnown(boolean)"><!-- --></A><H3>
setAudioSampleRateKnown</H3>
<PRE>
void <B>setAudioSampleRateKnown</B>(boolean&nbsp;audioSampleRateKnown)</PRE>
<DL>
<DD>set if the audio sample rate is known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioSampleRateKnown</CODE> - the audioSampleRateKnown to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAudioSampleRateKnown()"><!-- --></A><H3>
isAudioSampleRateKnown</H3>
<PRE>
boolean <B>isAudioSampleRateKnown</B>()</PRE>
<DL>
<DD>is the audio sample rate known?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the audioSampleRateKnown</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoHeightKnown(boolean)"><!-- --></A><H3>
setVideoHeightKnown</H3>
<PRE>
void <B>setVideoHeightKnown</B>(boolean&nbsp;videoHeightKnown)</PRE>
<DL>
<DD>set if the video height is known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoHeightKnown</CODE> - the videoHeightKnown to set</DL>
</DD>
</DL>
<HR>

<A NAME="isVideoHeightKnown()"><!-- --></A><H3>
isVideoHeightKnown</H3>
<PRE>
boolean <B>isVideoHeightKnown</B>()</PRE>
<DL>
<DD>is the video height known?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the videoHeightKnown</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoWidthKnown(boolean)"><!-- --></A><H3>
setVideoWidthKnown</H3>
<PRE>
void <B>setVideoWidthKnown</B>(boolean&nbsp;videoWidthKnown)</PRE>
<DL>
<DD>set if the video width is known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoWidthKnown</CODE> - the videoWidthKnown to set</DL>
</DD>
</DL>
<HR>

<A NAME="isVideoWidthKnown()"><!-- --></A><H3>
isVideoWidthKnown</H3>
<PRE>
boolean <B>isVideoWidthKnown</B>()</PRE>
<DL>
<DD>is the video width known?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the videoWidthKnown</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoBitRateKnown(boolean)"><!-- --></A><H3>
setVideoBitRateKnown</H3>
<PRE>
void <B>setVideoBitRateKnown</B>(boolean&nbsp;videoBitRateKnown)</PRE>
<DL>
<DD>set if the video bit rate is known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoBitRateKnown</CODE> - the videoBitRateKnown to set</DL>
</DD>
</DL>
<HR>

<A NAME="isVideoBitRateKnown()"><!-- --></A><H3>
isVideoBitRateKnown</H3>
<PRE>
boolean <B>isVideoBitRateKnown</B>()</PRE>
<DL>
<DD>is the video bit rate known?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the videoBitRateKnown</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoNumPicturesInGroupOfPicturesKnown(boolean)"><!-- --></A><H3>
setVideoNumPicturesInGroupOfPicturesKnown</H3>
<PRE>
void <B>setVideoNumPicturesInGroupOfPicturesKnown</B>(boolean&nbsp;videoGOPSKnown)</PRE>
<DL>
<DD>set if the MPEG number of pictures in a group of pictures is known?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoGOPSKnown</CODE> - the videoGOPSKnown to set</DL>
</DD>
</DL>
<HR>

<A NAME="isVideoNumPicturesInGroupOfPicturesKnown()"><!-- --></A><H3>
isVideoNumPicturesInGroupOfPicturesKnown</H3>
<PRE>
boolean <B>isVideoNumPicturesInGroupOfPicturesKnown</B>()</PRE>
<DL>
<DD>is the MPEG number of pictures in a group of pictures known?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the videoGOPSKnown</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoGlobalQualityKnown(boolean)"><!-- --></A><H3>
setVideoGlobalQualityKnown</H3>
<PRE>
void <B>setVideoGlobalQualityKnown</B>(boolean&nbsp;videoGlobalQualityKnown)</PRE>
<DL>
<DD>set if the global quality setting is known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoGlobalQualityKnown</CODE> - the videoGlobalQualityKnown to set</DL>
</DD>
</DL>
<HR>

<A NAME="isVideoGlobalQualityKnown()"><!-- --></A><H3>
isVideoGlobalQualityKnown</H3>
<PRE>
boolean <B>isVideoGlobalQualityKnown</B>()</PRE>
<DL>
<DD>is the global quality setting known?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the videoGlobalQualityKnown</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoPixelFormatKnown(boolean)"><!-- --></A><H3>
setVideoPixelFormatKnown</H3>
<PRE>
void <B>setVideoPixelFormatKnown</B>(boolean&nbsp;videoPixelFormatKnown)</PRE>
<DL>
<DD>set if the video pixel format is known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoPixelFormatKnown</CODE> - the videoPixelFormatKnown to set</DL>
</DD>
</DL>
<HR>

<A NAME="isVideoPixelFormatKnown()"><!-- --></A><H3>
isVideoPixelFormatKnown</H3>
<PRE>
boolean <B>isVideoPixelFormatKnown</B>()</PRE>
<DL>
<DD>is the video pixel format known?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the videoPixelFormatKnown</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioTimeBase(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
setAudioTimeBase</H3>
<PRE>
void <B>setAudioTimeBase</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;aTimeBase)</PRE>
<DL>
<DD>Set the time base to use when encoding or decoding audio
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeBase</CODE> - The timebase to use, or null if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioTimeBase()"><!-- --></A><H3>
getAudioTimeBase</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>getAudioTimeBase</B>()</PRE>
<DL>
<DD>Get the time base used when encoding or decoding audio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timebase, or null if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(com.xuggle.xuggler.ITimeValue)"><!-- --></A><H3>
setDuration</H3>
<PRE>
void <B>setDuration</B>(<A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler">ITimeValue</A>&nbsp;duration)</PRE>
<DL>
<DD>Set the duration that we'll assume for the stream we're representing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration to assume for this file.  null means unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler">ITimeValue</A> <B>getDuration</B>()</PRE>
<DL>
<DD>Get the duration that we'll assume for the stream we're representing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the duration, or null if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioBitRateKnown(boolean)"><!-- --></A><H3>
setAudioBitRateKnown</H3>
<PRE>
void <B>setAudioBitRateKnown</B>(boolean&nbsp;audioBitRateKnown)</PRE>
<DL>
<DD>set if the audio bit rate is known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioBitRateKnown</CODE> - the audioBitRateKnown to set</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
void <B>setURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aUrl)</PRE>
<DL>
<DD>Set the URL that this stream contains info for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUrl</CODE> - The url, including protocol string, or null if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getURL</B>()</PRE>
<DL>
<DD>Return the URL for this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The URL, or null if unknown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISimpleMediaFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/ISimpleMediaFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISimpleMediaFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
