<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jul 11 07:40:33 UTC 2011 -->
<TITLE>
com.xuggle.xuggler Class Hierarchy (xuggle-xuggler)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.xuggle.xuggler Class Hierarchy (xuggle-xuggler)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/demos/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.xuggle.xuggler
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/Configuration.html" title="class in com.xuggle.xuggler"><B>Configuration</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/Converter.html" title="class in com.xuggle.xuggler"><B>Converter</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/GetSupportedCodecs.html" title="class in com.xuggle.xuggler"><B>GetSupportedCodecs</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/GetSuppportedCodecs.html" title="class in com.xuggle.xuggler"><B>GetSuppportedCodecs</B></A><LI TYPE="circle">com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry"><B>RefCounted</B></A><UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/Global.html" title="class in com.xuggle.xuggler"><B>Global</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><B>IAudioResampler</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler"><B>ICodec</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><B>IContainer</B></A> (implements com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>)
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler"><B>IContainerFormat</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler"><B>IContainerParameters</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler"><B>IError</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler"><B>IIndexEntry</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><B>IMediaData</B></A><UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><B>IAudioSamples</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler"><B>IMediaDataWrapper</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler"><B>IPacket</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><B>IVideoPicture</B></A></UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler"><B>IMetaData</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IPixelFormat.html" title="class in com.xuggle.xuggler"><B>IPixelFormat</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler"><B>IProperty</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler"><B>IRational</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><B>IStream</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><B>IStreamCoder</B></A> (implements com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>)
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler"><B>ITimeValue</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler"><B>IVideoResampler</B></A> (implements com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A>)
</UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/SimpleMediaFile.html" title="class in com.xuggle.xuggler"><B>SimpleMediaFile</B></A> (implements com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html" title="interface in com.xuggle.xuggler">ISimpleMediaFile</A>)
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/TestAudioSamplesGenerator.html" title="class in com.xuggle.xuggler"><B>TestAudioSamplesGenerator</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/Utils.html" title="class in com.xuggle.xuggler"><B>Utils</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/Version.html" title="class in com.xuggle.xuggler"><B>Version</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/Xuggler.html" title="class in com.xuggle.xuggler"><B>Xuggler</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler"><B>IConfigurable</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html" title="interface in com.xuggle.xuggler"><B>ISimpleMediaFile</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IVideoResampler.Feature.html" title="enum in com.xuggle.xuggler"><B>IVideoResampler.Feature</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler"><B>IPixelFormat.Type</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IPixelFormat.YUVColorComponent.html" title="enum in com.xuggle.xuggler"><B>IPixelFormat.YUVColorComponent</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IStreamCoder.Direction.html" title="enum in com.xuggle.xuggler"><B>IStreamCoder.Direction</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler"><B>IStreamCoder.Flags</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IStream.Direction.html" title="enum in com.xuggle.xuggler"><B>IStream.Direction</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IStream.ParseType.html" title="enum in com.xuggle.xuggler"><B>IStream.ParseType</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IMetaData.Flags.html" title="enum in com.xuggle.xuggler"><B>IMetaData.Flags</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IContainer.Type.html" title="enum in com.xuggle.xuggler"><B>IContainer.Type</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IContainer.Flags.html" title="enum in com.xuggle.xuggler"><B>IContainer.Flags</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IProperty.Type.html" title="enum in com.xuggle.xuggler"><B>IProperty.Type</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IProperty.Flags.html" title="enum in com.xuggle.xuggler"><B>IProperty.Flags</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler"><B>IRational.Rounding</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler"><B>IContainerFormat.Flags</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler"><B>IAudioSamples.Format</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler"><B>IAudioSamples.ChannelLayout</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler"><B>IError.Type</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IVideoPicture.PictType.html" title="enum in com.xuggle.xuggler"><B>IVideoPicture.PictType</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/ITimeValue.Unit.html" title="enum in com.xuggle.xuggler"><B>ITimeValue.Unit</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler"><B>ICodec.ID</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler"><B>ICodec.Type</B></A><LI TYPE="circle">com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/ICodec.Capabilities.html" title="enum in com.xuggle.xuggler"><B>ICodec.Capabilities</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/demos/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008, 2010 <a href="http://www.xuggle.com/" target="_blank">Xuggle</a></i>
</BODY>
</HTML>
